#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ drawUI()
comment2.text=\r\n\ Draws\ the\ UI\ layout\ (panels)\r\n
comment3.params=
comment3.target=void\ drawGameArea()
comment3.text=\r\n\ Draws\ game\ area\ (the\ area\ where\ the\ robot\ is\ and\ moves)\r\n
comment4.params=
comment4.target=void\ drawScriptArea()
comment4.text=\r\n\ Draws\ script\ area\ (the\ area\ where\ the\ user\ "sees"\ the\ code\ output)\r\n
comment5.params=
comment5.target=void\ drawTerminalArea()
comment5.text=\r\n\ Draws\ script\ area\ (the\ area\ where\ the\ user\ "sees"\ the\ code\ output)\r\n
comment6.params=
comment6.target=void\ drawCommandsArea()
comment6.text=\r\n\ Draws\ buttons\ area\ (the\ area\ where\ the\ user\ "selects"\ the\ commands)\r\n
comment7.params=
comment7.target=void\ createGame()
comment7.text=\r\n\ Adds\ game\ objects\r\n
comment8.params=
comment8.target=void\ createButtons()
comment9.params=text
comment9.target=void\ updateScriptDisplay(java.lang.String)
comment9.text=\r\n\ Displays\ current\ script\ on\ screen\r\n
numComments=10
