#Greenfoot project file
class.Goal.image=woodland_goal.png
class.Obstacle.image=woodland_wall.png
class.RobotActor.image=woodland_robot_blue_7.png
dependency1.from=CommandButton
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=RunScriptCommand
dependency10.to=RobotActor
dependency10.type=UsesDependency
dependency100.from=OnboardOverlay
dependency100.to=UiTheme
dependency100.type=UsesDependency
dependency101.from=OnboardOverlay
dependency101.to=GameScreenLayout
dependency101.type=UsesDependency
dependency102.from=OnboardOverlay
dependency102.to=Sfx
dependency102.type=UsesDependency
dependency103.from=PopupOverlay
dependency103.to=Sfx
dependency103.type=UsesDependency
dependency104.from=PopupOverlay
dependency104.to=GameScreenLayout
dependency104.type=UsesDependency
dependency105.from=LevelCompleteOverlay
dependency105.to=SimulationWorld
dependency105.type=UsesDependency
dependency106.from=LevelCompleteOverlay
dependency106.to=GameScreenLayout
dependency106.type=UsesDependency
dependency107.from=LevelCompleteOverlay
dependency107.to=LevelManager
dependency107.type=UsesDependency
dependency108.from=LevelCompleteOverlay
dependency108.to=Sfx
dependency108.type=UsesDependency
dependency109.from=CodeEditor
dependency109.to=GameScreenLayout
dependency109.type=UsesDependency
dependency11.from=MoveDownCommand
dependency11.to=RobotActor
dependency11.type=UsesDependency
dependency110.from=CodeEditor
dependency110.to=Sfx
dependency110.type=UsesDependency
dependency111.from=CodeEditor
dependency111.to=CodeSyntaxHighlighter
dependency111.type=UsesDependency
dependency112.from=LevelInputField
dependency112.to=GameScreenLayout
dependency112.type=UsesDependency
dependency113.from=CheatEngine
dependency113.to=TerminalManager
dependency113.type=UsesDependency
dependency114.from=GameAreaTilePainter
dependency114.to=TileMap
dependency114.type=UsesDependency
dependency115.from=GameAreaTilePainter
dependency115.to=TileBackgroundId
dependency115.type=UsesDependency
dependency116.from=GameAreaTilePainter
dependency116.to=GameAreaConfig
dependency116.type=UsesDependency
dependency117.from=GameAreaTilePainter
dependency117.to=TileBackgroundRegistry
dependency117.type=UsesDependency
dependency118.from=IntroSlideRegistry
dependency118.to=IntroSlideData
dependency118.type=UsesDependency
dependency119.from=LevelScorer
dependency119.to=Program
dependency119.type=UsesDependency
dependency12.from=Command
dependency12.to=RobotActor
dependency12.type=UsesDependency
dependency120.from=MyWorldCoinTracker
dependency120.to=MyWorldSessionState
dependency120.type=UsesDependency
dependency121.from=MyWorldCoinTracker
dependency121.to=TileMap
dependency121.type=UsesDependency
dependency122.from=MyWorldCoinTracker
dependency122.to=SimulationWorld
dependency122.type=UsesDependency
dependency123.from=MyWorldCoinTracker
dependency123.to=Coin
dependency123.type=UsesDependency
dependency124.from=MyWorldCoinTracker
dependency124.to=TileObjectKind
dependency124.type=UsesDependency
dependency125.from=MyWorldCoinTracker
dependency125.to=GameAreaConfig
dependency125.type=UsesDependency
dependency126.from=ParsedTileLevel
dependency126.to=TileMap
dependency126.type=UsesDependency
dependency127.from=AbstractionScorer
dependency127.to=Program
dependency127.type=UsesDependency
dependency128.from=AbstractionScorer
dependency128.to=Statement
dependency128.type=UsesDependency
dependency129.from=AbstractionScorer
dependency129.to=RepeatStatement
dependency129.type=UsesDependency
dependency13.from=MoveLeftCommand
dependency13.to=RobotActor
dependency13.type=UsesDependency
dependency130.from=CustomLevel
dependency130.to=LevelDefinition
dependency130.type=UsesDependency
dependency131.from=CustomLevel
dependency131.to=SimulationWorld
dependency131.type=UsesDependency
dependency132.from=TileCell
dependency132.to=TileBackgroundId
dependency132.type=UsesDependency
dependency133.from=TileCell
dependency133.to=TileObjectKind
dependency133.type=UsesDependency
dependency134.from=Level8
dependency134.to=SimulationWorld
dependency134.type=UsesDependency
dependency135.from=Level8
dependency135.to=GameAreaConfig
dependency135.type=UsesDependency
dependency136.from=Level8
dependency136.to=LevelDocumentParser
dependency136.type=UsesDependency
dependency137.from=LevelDefinition
dependency137.to=TileMap
dependency137.type=UsesDependency
dependency138.from=LevelDefinition
dependency138.to=ScorerKind
dependency138.type=UsesDependency
dependency139.from=Level9
dependency139.to=SimulationWorld
dependency139.type=UsesDependency
dependency14.from=CreditsWorld
dependency14.to=MenuButton
dependency14.type=UsesDependency
dependency140.from=Level9
dependency140.to=GameAreaConfig
dependency140.type=UsesDependency
dependency141.from=Level9
dependency141.to=LevelDocumentParser
dependency141.type=UsesDependency
dependency142.from=Program
dependency142.to=Statement
dependency142.type=UsesDependency
dependency143.from=Level6
dependency143.to=SimulationWorld
dependency143.type=UsesDependency
dependency144.from=Level6
dependency144.to=GameAreaConfig
dependency144.type=UsesDependency
dependency145.from=Level6
dependency145.to=LevelDocumentParser
dependency145.type=UsesDependency
dependency146.from=Level7
dependency146.to=SimulationWorld
dependency146.type=UsesDependency
dependency147.from=Level7
dependency147.to=GameAreaConfig
dependency147.type=UsesDependency
dependency148.from=Level7
dependency148.to=LevelDocumentParser
dependency148.type=UsesDependency
dependency149.from=Level4
dependency149.to=SimulationWorld
dependency149.type=UsesDependency
dependency15.from=CreditsWorld
dependency15.to=HomeWorld
dependency15.type=UsesDependency
dependency150.from=Level4
dependency150.to=GameAreaConfig
dependency150.type=UsesDependency
dependency151.from=Level4
dependency151.to=LevelDocumentParser
dependency151.type=UsesDependency
dependency152.from=ProgramExecutionService
dependency152.to=RobotActor
dependency152.type=UsesDependency
dependency153.from=ProgramExecutionService
dependency153.to=CodeEditor
dependency153.type=UsesDependency
dependency154.from=ProgramExecutionService
dependency154.to=TerminalManager
dependency154.type=UsesDependency
dependency155.from=ProgramExecutionService
dependency155.to=ProgramCompilationPipeline
dependency155.type=UsesDependency
dependency156.from=ProgramExecutionService
dependency156.to=MyWorldSessionState
dependency156.type=UsesDependency
dependency157.from=ProgramExecutionService
dependency157.to=CheatEngine
dependency157.type=UsesDependency
dependency158.from=ProgramExecutionService
dependency158.to=Program
dependency158.type=UsesDependency
dependency159.from=TileLevelInstaller
dependency159.to=SimulationWorld
dependency159.type=UsesDependency
dependency16.from=CreditsWorld
dependency16.to=GameScreenLayout
dependency16.type=UsesDependency
dependency160.from=TileLevelInstaller
dependency160.to=RobotActor
dependency160.type=UsesDependency
dependency161.from=TileLevelInstaller
dependency161.to=MyWorldCoinTracker
dependency161.type=UsesDependency
dependency162.from=TileLevelInstaller
dependency162.to=TileMap
dependency162.type=UsesDependency
dependency163.from=TileLevelInstaller
dependency163.to=GameAreaConfig
dependency163.type=UsesDependency
dependency164.from=TileLevelInstaller
dependency164.to=GameAreaTilePainter
dependency164.type=UsesDependency
dependency165.from=TileLevelInstaller
dependency165.to=TileActorLayer
dependency165.type=UsesDependency
dependency166.from=Level5
dependency166.to=SimulationWorld
dependency166.type=UsesDependency
dependency167.from=Level5
dependency167.to=GameAreaConfig
dependency167.type=UsesDependency
dependency168.from=Level5
dependency168.to=LevelDocumentParser
dependency168.type=UsesDependency
dependency169.from=LevelLoadResult
dependency169.to=LevelDefinition
dependency169.type=UsesDependency
dependency17.from=GameCursor
dependency17.to=GameScreenLayout
dependency17.type=UsesDependency
dependency170.from=Parser
dependency170.to=Program
dependency170.type=UsesDependency
dependency171.from=Parser
dependency171.to=Statement
dependency171.type=UsesDependency
dependency172.from=Parser
dependency172.to=MoveStatement
dependency172.type=UsesDependency
dependency173.from=Parser
dependency173.to=RepeatStatement
dependency173.type=UsesDependency
dependency174.from=Parser
dependency174.to=Lexer
dependency174.type=UsesDependency
dependency175.from=TileBackgroundRegistry
dependency175.to=TileBackgroundId
dependency175.type=UsesDependency
dependency176.from=TileBackgroundRegistry
dependency176.to=GameAreaConfig
dependency176.type=UsesDependency
dependency177.from=TerminalManager
dependency177.to=SimulationWorld
dependency177.type=UsesDependency
dependency178.from=TerminalManager
dependency178.to=GameScreenLayout
dependency178.type=UsesDependency
dependency179.from=Level2
dependency179.to=SimulationWorld
dependency179.type=UsesDependency
dependency18.from=HomeWorld
dependency18.to=PopupOverlay
dependency18.type=UsesDependency
dependency180.from=Level2
dependency180.to=GameAreaConfig
dependency180.type=UsesDependency
dependency181.from=Level2
dependency181.to=LevelDocumentParser
dependency181.type=UsesDependency
dependency182.from=ProgramStopOverlayController
dependency182.to=SimulationWorld
dependency182.type=UsesDependency
dependency183.from=ProgramStopOverlayController
dependency183.to=RobotActor
dependency183.type=UsesDependency
dependency184.from=ProgramStopOverlayController
dependency184.to=MyWorldSessionState
dependency184.type=UsesDependency
dependency185.from=ProgramStopOverlayController
dependency185.to=PopupOverlay
dependency185.type=UsesDependency
dependency186.from=ProgramStopOverlayController
dependency186.to=GameScreenLayout
dependency186.type=UsesDependency
dependency187.from=ProgramStopOverlayController
dependency187.to=UiTheme
dependency187.type=UsesDependency
dependency188.from=Level3
dependency188.to=SimulationWorld
dependency188.type=UsesDependency
dependency189.from=Level3
dependency189.to=GameAreaConfig
dependency189.type=UsesDependency
dependency19.from=HomeWorld
dependency19.to=LoadingWorld
dependency19.type=UsesDependency
dependency190.from=Level3
dependency190.to=LevelDocumentParser
dependency190.type=UsesDependency
dependency191.from=Level
dependency191.to=SimulationWorld
dependency191.type=UsesDependency
dependency192.from=Level1
dependency192.to=SimulationWorld
dependency192.type=UsesDependency
dependency193.from=Level1
dependency193.to=GameAreaConfig
dependency193.type=UsesDependency
dependency194.from=Level1
dependency194.to=LevelDocumentParser
dependency194.type=UsesDependency
dependency195.from=GameAreaConfig
dependency195.to=GameScreenLayout
dependency195.type=UsesDependency
dependency196.from=MyWorldSessionState
dependency196.to=Program
dependency196.type=UsesDependency
dependency197.from=RepeatStatement
dependency197.to=Statement
dependency197.type=UsesDependency
dependency198.from=TileActorLayer
dependency198.to=TileMap
dependency198.type=UsesDependency
dependency199.from=TileActorLayer
dependency199.to=TileObjectKind
dependency199.type=UsesDependency
dependency2.from=CommandButton
dependency2.to=RobotActor
dependency2.type=UsesDependency
dependency20.from=HomeWorld
dependency20.to=IntroWorld
dependency20.type=UsesDependency
dependency200.from=TileActorLayer
dependency200.to=Obstacle
dependency200.type=UsesDependency
dependency201.from=TileActorLayer
dependency201.to=Goal
dependency201.type=UsesDependency
dependency202.from=TileActorLayer
dependency202.to=Coin
dependency202.type=UsesDependency
dependency203.from=TileActorLayer
dependency203.to=GameAreaConfig
dependency203.type=UsesDependency
dependency204.from=LevelProgressionController
dependency204.to=MyWorldSessionState
dependency204.type=UsesDependency
dependency205.from=LevelProgressionController
dependency205.to=TerminalManager
dependency205.type=UsesDependency
dependency206.from=LevelProgressionController
dependency206.to=ScorerKind
dependency206.type=UsesDependency
dependency207.from=LevelProgressionController
dependency207.to=Program
dependency207.type=UsesDependency
dependency208.from=LevelProgressionController
dependency208.to=AbstractionScorer
dependency208.type=UsesDependency
dependency209.from=LevelProgressionController
dependency209.to=LevelDefinition
dependency209.type=UsesDependency
dependency21.from=HomeWorld
dependency21.to=FreePlayWorld
dependency21.type=UsesDependency
dependency210.from=LevelProgressionController
dependency210.to=LevelManager
dependency210.type=UsesDependency
dependency211.from=OnboardFlow
dependency211.to=OnboardStep
dependency211.type=UsesDependency
dependency212.from=CompletionScorer
dependency212.to=Program
dependency212.type=UsesDependency
dependency213.from=CodeSyntaxHighlighter
dependency213.to=Lexer
dependency213.type=UsesDependency
dependency214.from=OnboardStep
dependency214.to=GameScreenLayout
dependency214.type=UsesDependency
dependency215.from=OnboardRegistry
dependency215.to=OnboardFlow
dependency215.type=UsesDependency
dependency216.from=OnboardRegistry
dependency216.to=OnboardStep
dependency216.type=UsesDependency
dependency217.from=Level10
dependency217.to=SimulationWorld
dependency217.type=UsesDependency
dependency218.from=Level10
dependency218.to=GameAreaConfig
dependency218.type=UsesDependency
dependency219.from=Level10
dependency219.to=LevelDocumentParser
dependency219.type=UsesDependency
dependency22.from=HomeWorld
dependency22.to=MenuButton
dependency22.type=UsesDependency
dependency220.from=ProgramCompilationPipeline
dependency220.to=Program
dependency220.type=UsesDependency
dependency221.from=ProgramCompilationPipeline
dependency221.to=Parser
dependency221.type=UsesDependency
dependency222.from=ProgramCompilationPipeline
dependency222.to=Lexer
dependency222.type=UsesDependency
dependency223.from=Interpreter
dependency223.to=Statement
dependency223.type=UsesDependency
dependency224.from=Interpreter
dependency224.to=Program
dependency224.type=UsesDependency
dependency225.from=Interpreter
dependency225.to=MoveStatement
dependency225.type=UsesDependency
dependency226.from=Interpreter
dependency226.to=RepeatStatement
dependency226.type=UsesDependency
dependency227.from=Level12
dependency227.to=SimulationWorld
dependency227.type=UsesDependency
dependency228.from=Level12
dependency228.to=GameAreaConfig
dependency228.type=UsesDependency
dependency229.from=Level12
dependency229.to=LevelDocumentParser
dependency229.type=UsesDependency
dependency23.from=HomeWorld
dependency23.to=GameScreenLayout
dependency23.type=UsesDependency
dependency230.from=AsciiTileMapParser
dependency230.to=ParsedTileLevel
dependency230.type=UsesDependency
dependency231.from=AsciiTileMapParser
dependency231.to=TileMap
dependency231.type=UsesDependency
dependency232.from=AsciiTileMapParser
dependency232.to=GameAreaConfig
dependency232.type=UsesDependency
dependency233.from=AsciiTileMapParser
dependency233.to=TileBackgroundId
dependency233.type=UsesDependency
dependency234.from=AsciiTileMapParser
dependency234.to=TileObjectKind
dependency234.type=UsesDependency
dependency235.from=Level11
dependency235.to=SimulationWorld
dependency235.type=UsesDependency
dependency236.from=Level11
dependency236.to=GameAreaConfig
dependency236.type=UsesDependency
dependency237.from=Level11
dependency237.to=LevelDocumentParser
dependency237.type=UsesDependency
dependency238.from=Level14
dependency238.to=SimulationWorld
dependency238.type=UsesDependency
dependency239.from=Level14
dependency239.to=GameAreaConfig
dependency239.type=UsesDependency
dependency24.from=HomeWorld
dependency24.to=LevelManager
dependency24.type=UsesDependency
dependency240.from=Level14
dependency240.to=LevelDocumentParser
dependency240.type=UsesDependency
dependency241.from=Level13
dependency241.to=SimulationWorld
dependency241.type=UsesDependency
dependency242.from=Level13
dependency242.to=GameAreaConfig
dependency242.type=UsesDependency
dependency243.from=Level13
dependency243.to=LevelDocumentParser
dependency243.type=UsesDependency
dependency244.from=Level15
dependency244.to=SimulationWorld
dependency244.type=UsesDependency
dependency245.from=Level15
dependency245.to=GameAreaConfig
dependency245.type=UsesDependency
dependency246.from=Level15
dependency246.to=LevelDocumentParser
dependency246.type=UsesDependency
dependency247.from=LevelDocumentParser
dependency247.to=LevelDefinition
dependency247.type=UsesDependency
dependency248.from=LevelDocumentParser
dependency248.to=ParsedTileLevel
dependency248.type=UsesDependency
dependency249.from=LevelDocumentParser
dependency249.to=LevelLoadResult
dependency249.type=UsesDependency
dependency25.from=HomeWorld
dependency25.to=UiTheme
dependency25.type=UsesDependency
dependency250.from=LevelDocumentParser
dependency250.to=ScorerKind
dependency250.type=UsesDependency
dependency251.from=LevelDocumentParser
dependency251.to=TileMap
dependency251.type=UsesDependency
dependency252.from=LevelDocumentParser
dependency252.to=TileCell
dependency252.type=UsesDependency
dependency253.from=LevelDocumentParser
dependency253.to=AsciiTileMapParser
dependency253.type=UsesDependency
dependency254.from=TileMap
dependency254.to=TileCell
dependency254.type=UsesDependency
dependency255.from=TileMap
dependency255.to=TileBackgroundId
dependency255.type=UsesDependency
dependency256.from=TileMap
dependency256.to=TileObjectKind
dependency256.type=UsesDependency
dependency257.from=TileMap
dependency257.to=GameAreaConfig
dependency257.type=UsesDependency
dependency258.from=LevelManager
dependency258.to=Level
dependency258.type=UsesDependency
dependency259.from=LevelManager
dependency259.to=Level1
dependency259.type=UsesDependency
dependency26.from=HomeWorld
dependency26.to=Settings
dependency26.type=UsesDependency
dependency260.from=LevelManager
dependency260.to=Level2
dependency260.type=UsesDependency
dependency261.from=LevelManager
dependency261.to=Level3
dependency261.type=UsesDependency
dependency262.from=LevelManager
dependency262.to=Level4
dependency262.type=UsesDependency
dependency263.from=LevelManager
dependency263.to=Level5
dependency263.type=UsesDependency
dependency264.from=LevelManager
dependency264.to=Level6
dependency264.type=UsesDependency
dependency265.from=LevelManager
dependency265.to=Level7
dependency265.type=UsesDependency
dependency266.from=LevelManager
dependency266.to=Level8
dependency266.type=UsesDependency
dependency267.from=LevelManager
dependency267.to=Level9
dependency267.type=UsesDependency
dependency268.from=LevelManager
dependency268.to=Level10
dependency268.type=UsesDependency
dependency269.from=LevelManager
dependency269.to=Level11
dependency269.type=UsesDependency
dependency27.from=FreePlayWorld
dependency27.to=LoadCustomWorld
dependency27.type=UsesDependency
dependency270.from=LevelManager
dependency270.to=Level12
dependency270.type=UsesDependency
dependency271.from=LevelManager
dependency271.to=Level13
dependency271.type=UsesDependency
dependency272.from=LevelManager
dependency272.to=Level14
dependency272.type=UsesDependency
dependency273.from=LevelManager
dependency273.to=Level15
dependency273.type=UsesDependency
dependency28.from=FreePlayWorld
dependency28.to=HomeWorld
dependency28.type=UsesDependency
dependency29.from=FreePlayWorld
dependency29.to=MenuButton
dependency29.type=UsesDependency
dependency3.from=CommandButton
dependency3.to=RunScriptCommand
dependency3.type=UsesDependency
dependency30.from=FreePlayWorld
dependency30.to=GameScreenLayout
dependency30.type=UsesDependency
dependency31.from=FinalClassificationWorld
dependency31.to=MenuButton
dependency31.type=UsesDependency
dependency32.from=FinalClassificationWorld
dependency32.to=HomeWorld
dependency32.type=UsesDependency
dependency33.from=FinalClassificationWorld
dependency33.to=GameScreenLayout
dependency33.type=UsesDependency
dependency34.from=FinalClassificationWorld
dependency34.to=LevelManager
dependency34.type=UsesDependency
dependency35.from=LoadingWorld
dependency35.to=GameScreenLayout
dependency35.type=UsesDependency
dependency36.from=LoadCustomWorld
dependency36.to=LevelInputField
dependency36.type=UsesDependency
dependency37.from=LoadCustomWorld
dependency37.to=FreePlayWorld
dependency37.type=UsesDependency
dependency38.from=LoadCustomWorld
dependency38.to=MenuButton
dependency38.type=UsesDependency
dependency39.from=LoadCustomWorld
dependency39.to=LevelLoadResult
dependency39.type=UsesDependency
dependency4.from=CommandButton
dependency4.to=ResetScriptCommand
dependency4.type=UsesDependency
dependency40.from=LoadCustomWorld
dependency40.to=LevelDefinition
dependency40.type=UsesDependency
dependency41.from=LoadCustomWorld
dependency41.to=LoadingWorld
dependency41.type=UsesDependency
dependency42.from=LoadCustomWorld
dependency42.to=SimulationWorld
dependency42.type=UsesDependency
dependency43.from=LoadCustomWorld
dependency43.to=CustomLevel
dependency43.type=UsesDependency
dependency44.from=LoadCustomWorld
dependency44.to=GameScreenLayout
dependency44.type=UsesDependency
dependency45.from=LoadCustomWorld
dependency45.to=LevelDocumentParser
dependency45.type=UsesDependency
dependency46.from=SimulationWorld
dependency46.to=RobotActor
dependency46.type=UsesDependency
dependency47.from=SimulationWorld
dependency47.to=CodeEditor
dependency47.type=UsesDependency
dependency48.from=SimulationWorld
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=SimulationWorld
dependency49.to=TileMap
dependency49.type=UsesDependency
dependency5.from=CommandButton
dependency5.to=DeleteLastCommand
dependency5.type=UsesDependency
dependency50.from=SimulationWorld
dependency50.to=LevelDefinition
dependency50.type=UsesDependency
dependency51.from=SimulationWorld
dependency51.to=MyWorldSessionState
dependency51.type=UsesDependency
dependency52.from=SimulationWorld
dependency52.to=TerminalManager
dependency52.type=UsesDependency
dependency53.from=SimulationWorld
dependency53.to=ProgramCompilationPipeline
dependency53.type=UsesDependency
dependency54.from=SimulationWorld
dependency54.to=CheatEngine
dependency54.type=UsesDependency
dependency55.from=SimulationWorld
dependency55.to=ProgramExecutionService
dependency55.type=UsesDependency
dependency56.from=SimulationWorld
dependency56.to=LevelProgressionController
dependency56.type=UsesDependency
dependency57.from=SimulationWorld
dependency57.to=ProgramStopOverlayController
dependency57.type=UsesDependency
dependency58.from=SimulationWorld
dependency58.to=MyWorldCoinTracker
dependency58.type=UsesDependency
dependency59.from=SimulationWorld
dependency59.to=TileLevelInstaller
dependency59.type=UsesDependency
dependency6.from=ResetScriptCommand
dependency6.to=RobotActor
dependency6.type=UsesDependency
dependency60.from=SimulationWorld
dependency60.to=OnboardFlow
dependency60.type=UsesDependency
dependency61.from=SimulationWorld
dependency61.to=OnboardOverlay
dependency61.type=UsesDependency
dependency62.from=SimulationWorld
dependency62.to=MenuButton
dependency62.type=UsesDependency
dependency63.from=SimulationWorld
dependency63.to=LevelCompleteOverlay
dependency63.type=UsesDependency
dependency64.from=SimulationWorld
dependency64.to=HomeWorld
dependency64.type=UsesDependency
dependency65.from=SimulationWorld
dependency65.to=LoadingWorld
dependency65.type=UsesDependency
dependency66.from=SimulationWorld
dependency66.to=FreePlayWorld
dependency66.type=UsesDependency
dependency67.from=SimulationWorld
dependency67.to=FinalClassificationWorld
dependency67.type=UsesDependency
dependency68.from=SimulationWorld
dependency68.to=ParsedTileLevel
dependency68.type=UsesDependency
dependency69.from=SimulationWorld
dependency69.to=ScorerKind
dependency69.type=UsesDependency
dependency7.from=MoveRightCommand
dependency7.to=RobotActor
dependency7.type=UsesDependency
dependency70.from=SimulationWorld
dependency70.to=GameAreaConfig
dependency70.type=UsesDependency
dependency71.from=SimulationWorld
dependency71.to=GameScreenLayout
dependency71.type=UsesDependency
dependency72.from=SimulationWorld
dependency72.to=LevelManager
dependency72.type=UsesDependency
dependency73.from=SimulationWorld
dependency73.to=OnboardRegistry
dependency73.type=UsesDependency
dependency74.from=SimulationWorld
dependency74.to=Sfx
dependency74.type=UsesDependency
dependency75.from=IntroWorld
dependency75.to=IntroSlideData
dependency75.type=UsesDependency
dependency76.from=IntroWorld
dependency76.to=SimulationWorld
dependency76.type=UsesDependency
dependency77.from=IntroWorld
dependency77.to=GameScreenLayout
dependency77.type=UsesDependency
dependency78.from=IntroWorld
dependency78.to=UiTheme
dependency78.type=UsesDependency
dependency79.from=IntroWorld
dependency79.to=IntroSlideRegistry
dependency79.type=UsesDependency
dependency8.from=DeleteLastCommand
dependency8.to=RobotActor
dependency8.type=UsesDependency
dependency80.from=IntroWorld
dependency80.to=LevelManager
dependency80.type=UsesDependency
dependency81.from=Coin
dependency81.to=GameAreaConfig
dependency81.type=UsesDependency
dependency82.from=Goal
dependency82.to=GameAreaConfig
dependency82.type=UsesDependency
dependency83.from=RobotActor
dependency83.to=Interpreter
dependency83.type=UsesDependency
dependency84.from=RobotActor
dependency84.to=Program
dependency84.type=UsesDependency
dependency85.from=RobotActor
dependency85.to=MoveStatement
dependency85.type=UsesDependency
dependency86.from=RobotActor
dependency86.to=TileMap
dependency86.type=UsesDependency
dependency87.from=RobotActor
dependency87.to=SimulationWorld
dependency87.type=UsesDependency
dependency88.from=RobotActor
dependency88.to=GameAreaConfig
dependency88.type=UsesDependency
dependency89.from=RobotActor
dependency89.to=Settings
dependency89.type=UsesDependency
dependency9.from=MoveUpCommand
dependency9.to=RobotActor
dependency9.type=UsesDependency
dependency90.from=StartButton
dependency90.to=SimulationWorld
dependency90.type=UsesDependency
dependency91.from=StartButton
dependency91.to=Sfx
dependency91.type=UsesDependency
dependency92.from=StartButton
dependency92.to=LevelManager
dependency92.type=UsesDependency
dependency93.from=Obstacle
dependency93.to=GameAreaConfig
dependency93.type=UsesDependency
dependency94.from=MenuButton
dependency94.to=Sfx
dependency94.type=UsesDependency
dependency95.from=MenuButton
dependency95.to=GameScreenLayout
dependency95.type=UsesDependency
dependency96.from=MenuButton
dependency96.to=UiTheme
dependency96.type=UsesDependency
dependency97.from=OnboardOverlay
dependency97.to=OnboardFlow
dependency97.type=UsesDependency
dependency98.from=OnboardOverlay
dependency98.to=SimulationWorld
dependency98.type=UsesDependency
dependency99.from=OnboardOverlay
dependency99.to=OnboardStep
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=926
package.numDependencies=273
package.numTargets=90
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Rivets\:\ Programming\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MoveStatement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AbstractionScorer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameScreenLayout
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Goal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HomeWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TileBackgroundId
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CustomLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=UiTheme
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TileCell
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=RunScriptCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=Settings
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DeleteLastCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Level8
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelDefinition
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level9
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Program
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=IntroSlideData
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level6
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level7
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RobotActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ProgramExecutionService
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=0
target29.y=0
target3.height=70
target3.name=CheatEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TileLevelInstaller
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level5
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=FreePlayWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LevelLoadResult
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Parser
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StartButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TileBackgroundRegistry
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=70
target37.name=Lexer
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=MoveDownCommand
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=70
target39.name=TerminalManager
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameAreaTilePainter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=Level2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=ProgramStopOverlayController
target41.showInterface=false
target41.type=ClassTarget
target41.width=190
target41.x=0
target41.y=0
target42.height=70
target42.name=Level3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Level
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Level1
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=GameAreaConfig
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MyWorldSessionState
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=70
target47.name=RepeatStatement
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=MoveLeftCommand
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=0
target48.y=0
target49.height=70
target49.name=Obstacle
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=IntroSlideRegistry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=ResetScriptCommand
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=70
target51.name=TileActorLayer
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=MoveRightCommand
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=70
target53.name=LevelProgressionController
target53.showInterface=false
target53.type=ClassTarget
target53.width=170
target53.x=0
target53.y=0
target54.height=70
target54.name=ScorerKind
target54.showInterface=false
target54.type=EnumTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=MenuButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=OnboardFlow
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=CompletionScorer
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=CreditsWorld
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=OnboardOverlay
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=LevelScorer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=MoveUpCommand
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=FinalClassificationWorld
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=0
target61.y=0
target62.height=70
target62.name=LoadingWorld
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=CodeSyntaxHighlighter
target63.showInterface=false
target63.type=ClassTarget
target63.width=150
target63.x=0
target63.y=0
target64.height=70
target64.name=OnboardStep
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=OnboardRegistry
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=LoadCustomWorld
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=PopupOverlay
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=CommandButton
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Level10
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=MyWorldCoinTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target70.height=70
target70.name=ProgramCompilationPipeline
target70.showInterface=false
target70.type=ClassTarget
target70.width=180
target70.x=0
target70.y=0
target71.height=70
target71.name=SimulationWorld
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Interpreter
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Level12
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Sfx
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=AsciiTileMapParser
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Level11
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Level14
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=Statement
target78.showInterface=false
target78.type=InterfaceTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=Level13
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=IntroWorld
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=Level15
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=GameCursor
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=TileObjectKind
target83.showInterface=false
target83.type=EnumTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=Command
target84.showInterface=false
target84.type=InterfaceTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=LevelDocumentParser
target85.showInterface=false
target85.type=ClassTarget
target85.width=140
target85.x=0
target85.y=0
target86.height=70
target86.name=LevelCompleteOverlay
target86.showInterface=false
target86.type=ClassTarget
target86.width=140
target86.x=0
target86.y=0
target87.height=70
target87.name=TileMap
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=CodeEditor
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=LevelInputField
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=ParsedTileLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=LevelManager
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
version=3.1.0
width=1721
world.lastInstantiated=HomeWorld
xPosition=0
yPosition=0
