#Greenfoot project file
class.Goal.image=woodland_goal.png
class.MyWorld.image=rivets.jpg
class.Obstacle.image=woodland_wall.png
class.RobotActor.image=woodland_robot_blue_7.png
dependency1.from=CommandButton
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=RunScriptCommand
dependency10.to=RobotActor
dependency10.type=UsesDependency
dependency100.from=Level7
dependency100.to=GameAreaConfig
dependency100.type=UsesDependency
dependency101.from=Level7
dependency101.to=AsciiTileMapParser
dependency101.type=UsesDependency
dependency102.from=Level4
dependency102.to=MyWorld
dependency102.type=UsesDependency
dependency103.from=Level4
dependency103.to=ParsedTileLevel
dependency103.type=UsesDependency
dependency104.from=Level4
dependency104.to=GameAreaConfig
dependency104.type=UsesDependency
dependency105.from=Level4
dependency105.to=AsciiTileMapParser
dependency105.type=UsesDependency
dependency106.from=Level5
dependency106.to=MyWorld
dependency106.type=UsesDependency
dependency107.from=Level5
dependency107.to=ParsedTileLevel
dependency107.type=UsesDependency
dependency108.from=Level5
dependency108.to=GameAreaConfig
dependency108.type=UsesDependency
dependency109.from=Level5
dependency109.to=AsciiTileMapParser
dependency109.type=UsesDependency
dependency11.from=MoveDownCommand
dependency11.to=RobotActor
dependency11.type=UsesDependency
dependency110.from=Parser
dependency110.to=Program
dependency110.type=UsesDependency
dependency111.from=Parser
dependency111.to=Statement
dependency111.type=UsesDependency
dependency112.from=Parser
dependency112.to=MoveStatement
dependency112.type=UsesDependency
dependency113.from=Parser
dependency113.to=RepeatStatement
dependency113.type=UsesDependency
dependency114.from=Parser
dependency114.to=Lexer
dependency114.type=UsesDependency
dependency115.from=TileBackgroundRegistry
dependency115.to=TileBackgroundId
dependency115.type=UsesDependency
dependency116.from=TileBackgroundRegistry
dependency116.to=GameAreaConfig
dependency116.type=UsesDependency
dependency117.from=Level2
dependency117.to=MyWorld
dependency117.type=UsesDependency
dependency118.from=Level2
dependency118.to=ParsedTileLevel
dependency118.type=UsesDependency
dependency119.from=Level2
dependency119.to=GameAreaConfig
dependency119.type=UsesDependency
dependency12.from=Command
dependency12.to=RobotActor
dependency12.type=UsesDependency
dependency120.from=Level2
dependency120.to=AsciiTileMapParser
dependency120.type=UsesDependency
dependency121.from=Level3
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=Level3
dependency122.to=ParsedTileLevel
dependency122.type=UsesDependency
dependency123.from=Level3
dependency123.to=GameAreaConfig
dependency123.type=UsesDependency
dependency124.from=Level3
dependency124.to=AsciiTileMapParser
dependency124.type=UsesDependency
dependency125.from=Level
dependency125.to=MyWorld
dependency125.type=UsesDependency
dependency126.from=Level1
dependency126.to=MyWorld
dependency126.type=UsesDependency
dependency127.from=Level1
dependency127.to=ParsedTileLevel
dependency127.type=UsesDependency
dependency128.from=Level1
dependency128.to=GameAreaConfig
dependency128.type=UsesDependency
dependency129.from=Level1
dependency129.to=AsciiTileMapParser
dependency129.type=UsesDependency
dependency13.from=MoveLeftCommand
dependency13.to=RobotActor
dependency13.type=UsesDependency
dependency130.from=GameAreaConfig
dependency130.to=GameScreenLayout
dependency130.type=UsesDependency
dependency131.from=RepeatStatement
dependency131.to=Statement
dependency131.type=UsesDependency
dependency132.from=TileActorLayer
dependency132.to=TileMap
dependency132.type=UsesDependency
dependency133.from=TileActorLayer
dependency133.to=TileObjectKind
dependency133.type=UsesDependency
dependency134.from=TileActorLayer
dependency134.to=Obstacle
dependency134.type=UsesDependency
dependency135.from=TileActorLayer
dependency135.to=Goal
dependency135.type=UsesDependency
dependency136.from=TileActorLayer
dependency136.to=Coin
dependency136.type=UsesDependency
dependency137.from=TileActorLayer
dependency137.to=GameAreaConfig
dependency137.type=UsesDependency
dependency138.from=CompletionScorer
dependency138.to=Program
dependency138.type=UsesDependency
dependency139.from=CodeSyntaxHighlighter
dependency139.to=Lexer
dependency139.type=UsesDependency
dependency14.from=InstructionsWorld
dependency14.to=MenuButton
dependency14.type=UsesDependency
dependency140.from=LevelIntroRegistry
dependency140.to=LevelIntroData
dependency140.type=UsesDependency
dependency141.from=Level10
dependency141.to=MyWorld
dependency141.type=UsesDependency
dependency142.from=Level10
dependency142.to=ParsedTileLevel
dependency142.type=UsesDependency
dependency143.from=Level10
dependency143.to=GameAreaConfig
dependency143.type=UsesDependency
dependency144.from=Level10
dependency144.to=AsciiTileMapParser
dependency144.type=UsesDependency
dependency145.from=Interpreter
dependency145.to=Statement
dependency145.type=UsesDependency
dependency146.from=Interpreter
dependency146.to=Program
dependency146.type=UsesDependency
dependency147.from=Interpreter
dependency147.to=MoveStatement
dependency147.type=UsesDependency
dependency148.from=Interpreter
dependency148.to=RepeatStatement
dependency148.type=UsesDependency
dependency149.from=Level12
dependency149.to=MyWorld
dependency149.type=UsesDependency
dependency15.from=InstructionsWorld
dependency15.to=HomeWorld
dependency15.type=UsesDependency
dependency150.from=Level12
dependency150.to=ParsedTileLevel
dependency150.type=UsesDependency
dependency151.from=Level12
dependency151.to=GameAreaConfig
dependency151.type=UsesDependency
dependency152.from=Level12
dependency152.to=AsciiTileMapParser
dependency152.type=UsesDependency
dependency153.from=AsciiTileMapParser
dependency153.to=ParsedTileLevel
dependency153.type=UsesDependency
dependency154.from=AsciiTileMapParser
dependency154.to=TileMap
dependency154.type=UsesDependency
dependency155.from=AsciiTileMapParser
dependency155.to=GameAreaConfig
dependency155.type=UsesDependency
dependency156.from=AsciiTileMapParser
dependency156.to=TileBackgroundId
dependency156.type=UsesDependency
dependency157.from=AsciiTileMapParser
dependency157.to=TileObjectKind
dependency157.type=UsesDependency
dependency158.from=Level11
dependency158.to=MyWorld
dependency158.type=UsesDependency
dependency159.from=Level11
dependency159.to=ParsedTileLevel
dependency159.type=UsesDependency
dependency16.from=InstructionsWorld
dependency16.to=GameScreenLayout
dependency16.type=UsesDependency
dependency160.from=Level11
dependency160.to=GameAreaConfig
dependency160.type=UsesDependency
dependency161.from=Level11
dependency161.to=AsciiTileMapParser
dependency161.type=UsesDependency
dependency162.from=Level14
dependency162.to=MyWorld
dependency162.type=UsesDependency
dependency163.from=Level14
dependency163.to=ParsedTileLevel
dependency163.type=UsesDependency
dependency164.from=Level14
dependency164.to=GameAreaConfig
dependency164.type=UsesDependency
dependency165.from=Level14
dependency165.to=AsciiTileMapParser
dependency165.type=UsesDependency
dependency166.from=Level13
dependency166.to=MyWorld
dependency166.type=UsesDependency
dependency167.from=Level13
dependency167.to=ParsedTileLevel
dependency167.type=UsesDependency
dependency168.from=Level13
dependency168.to=GameAreaConfig
dependency168.type=UsesDependency
dependency169.from=Level13
dependency169.to=AsciiTileMapParser
dependency169.type=UsesDependency
dependency17.from=HomeWorld
dependency17.to=PopupOverlay
dependency17.type=UsesDependency
dependency170.from=Level15
dependency170.to=MyWorld
dependency170.type=UsesDependency
dependency171.from=Level15
dependency171.to=ParsedTileLevel
dependency171.type=UsesDependency
dependency172.from=Level15
dependency172.to=GameAreaConfig
dependency172.type=UsesDependency
dependency173.from=Level15
dependency173.to=AsciiTileMapParser
dependency173.type=UsesDependency
dependency174.from=TileMap
dependency174.to=TileCell
dependency174.type=UsesDependency
dependency175.from=TileMap
dependency175.to=TileBackgroundId
dependency175.type=UsesDependency
dependency176.from=TileMap
dependency176.to=TileObjectKind
dependency176.type=UsesDependency
dependency177.from=TileMap
dependency177.to=GameAreaConfig
dependency177.type=UsesDependency
dependency178.from=LevelManager
dependency178.to=Level
dependency178.type=UsesDependency
dependency179.from=LevelManager
dependency179.to=Level1
dependency179.type=UsesDependency
dependency18.from=HomeWorld
dependency18.to=MenuButton
dependency18.type=UsesDependency
dependency180.from=LevelManager
dependency180.to=Level2
dependency180.type=UsesDependency
dependency181.from=LevelManager
dependency181.to=Level3
dependency181.type=UsesDependency
dependency182.from=LevelManager
dependency182.to=Level4
dependency182.type=UsesDependency
dependency183.from=LevelManager
dependency183.to=Level5
dependency183.type=UsesDependency
dependency184.from=LevelManager
dependency184.to=Level6
dependency184.type=UsesDependency
dependency185.from=LevelManager
dependency185.to=Level7
dependency185.type=UsesDependency
dependency186.from=LevelManager
dependency186.to=Level8
dependency186.type=UsesDependency
dependency187.from=LevelManager
dependency187.to=Level9
dependency187.type=UsesDependency
dependency188.from=LevelManager
dependency188.to=Level10
dependency188.type=UsesDependency
dependency189.from=LevelManager
dependency189.to=Level11
dependency189.type=UsesDependency
dependency19.from=HomeWorld
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency190.from=LevelManager
dependency190.to=Level12
dependency190.type=UsesDependency
dependency191.from=LevelManager
dependency191.to=Level13
dependency191.type=UsesDependency
dependency192.from=LevelManager
dependency192.to=Level14
dependency192.type=UsesDependency
dependency193.from=LevelManager
dependency193.to=Level15
dependency193.type=UsesDependency
dependency2.from=CommandButton
dependency2.to=RobotActor
dependency2.type=UsesDependency
dependency20.from=HomeWorld
dependency20.to=GameScreenLayout
dependency20.type=UsesDependency
dependency21.from=HomeWorld
dependency21.to=LevelManager
dependency21.type=UsesDependency
dependency22.from=HomeWorld
dependency22.to=Settings
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=RobotActor
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=CodeEditor
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=TileMap
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Program
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=MenuButton
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=AbstractionScorer
dependency29.type=UsesDependency
dependency3.from=CommandButton
dependency3.to=RunScriptCommand
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=FinalClassificationWorld
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Lexer
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Parser
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=PopupOverlay
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=LevelIntroData
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=ParsedTileLevel
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=GameAreaConfig
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=GameScreenLayout
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=LevelManager
dependency39.type=UsesDependency
dependency4.from=CommandButton
dependency4.to=ResetScriptCommand
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=LevelIntroRegistry
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=GameAreaTilePainter
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=TileActorLayer
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=TileObjectKind
dependency43.type=UsesDependency
dependency44.from=SettingsWorld
dependency44.to=MenuButton
dependency44.type=UsesDependency
dependency45.from=SettingsWorld
dependency45.to=HomeWorld
dependency45.type=UsesDependency
dependency46.from=SettingsWorld
dependency46.to=GameScreenLayout
dependency46.type=UsesDependency
dependency47.from=SettingsWorld
dependency47.to=Settings
dependency47.type=UsesDependency
dependency48.from=CreditsWorld
dependency48.to=MenuButton
dependency48.type=UsesDependency
dependency49.from=CreditsWorld
dependency49.to=HomeWorld
dependency49.type=UsesDependency
dependency5.from=CommandButton
dependency5.to=DeleteLastCommand
dependency5.type=UsesDependency
dependency50.from=CreditsWorld
dependency50.to=GameScreenLayout
dependency50.type=UsesDependency
dependency51.from=FinalClassificationWorld
dependency51.to=MenuButton
dependency51.type=UsesDependency
dependency52.from=FinalClassificationWorld
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=FinalClassificationWorld
dependency53.to=HomeWorld
dependency53.type=UsesDependency
dependency54.from=FinalClassificationWorld
dependency54.to=GameScreenLayout
dependency54.type=UsesDependency
dependency55.from=FinalClassificationWorld
dependency55.to=LevelManager
dependency55.type=UsesDependency
dependency56.from=Coin
dependency56.to=GameAreaConfig
dependency56.type=UsesDependency
dependency57.from=Goal
dependency57.to=GameAreaConfig
dependency57.type=UsesDependency
dependency58.from=RobotActor
dependency58.to=Interpreter
dependency58.type=UsesDependency
dependency59.from=RobotActor
dependency59.to=Program
dependency59.type=UsesDependency
dependency6.from=ResetScriptCommand
dependency6.to=RobotActor
dependency6.type=UsesDependency
dependency60.from=RobotActor
dependency60.to=MoveStatement
dependency60.type=UsesDependency
dependency61.from=RobotActor
dependency61.to=TileMap
dependency61.type=UsesDependency
dependency62.from=RobotActor
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency63.from=RobotActor
dependency63.to=GameAreaConfig
dependency63.type=UsesDependency
dependency64.from=RobotActor
dependency64.to=Settings
dependency64.type=UsesDependency
dependency65.from=StartButton
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=StartButton
dependency66.to=LevelManager
dependency66.type=UsesDependency
dependency67.from=Obstacle
dependency67.to=GameAreaConfig
dependency67.type=UsesDependency
dependency68.from=MenuButton
dependency68.to=GameScreenLayout
dependency68.type=UsesDependency
dependency69.from=PopupOverlay
dependency69.to=GameScreenLayout
dependency69.type=UsesDependency
dependency7.from=MoveRightCommand
dependency7.to=RobotActor
dependency7.type=UsesDependency
dependency70.from=CodeEditor
dependency70.to=GameScreenLayout
dependency70.type=UsesDependency
dependency71.from=CodeEditor
dependency71.to=CodeSyntaxHighlighter
dependency71.type=UsesDependency
dependency72.from=GameAreaTilePainter
dependency72.to=TileMap
dependency72.type=UsesDependency
dependency73.from=GameAreaTilePainter
dependency73.to=TileBackgroundId
dependency73.type=UsesDependency
dependency74.from=GameAreaTilePainter
dependency74.to=GameAreaConfig
dependency74.type=UsesDependency
dependency75.from=GameAreaTilePainter
dependency75.to=TileBackgroundRegistry
dependency75.type=UsesDependency
dependency76.from=GameAreaTilePainter
dependency76.to=GameScreenLayout
dependency76.type=UsesDependency
dependency77.from=GameAreaTilePainter
dependency77.to=MyWorld
dependency77.type=UsesDependency
dependency78.from=LevelScorer
dependency78.to=Program
dependency78.type=UsesDependency
dependency79.from=ParsedTileLevel
dependency79.to=TileMap
dependency79.type=UsesDependency
dependency8.from=DeleteLastCommand
dependency8.to=RobotActor
dependency8.type=UsesDependency
dependency80.from=AbstractionScorer
dependency80.to=Program
dependency80.type=UsesDependency
dependency81.from=AbstractionScorer
dependency81.to=Statement
dependency81.type=UsesDependency
dependency82.from=AbstractionScorer
dependency82.to=RepeatStatement
dependency82.type=UsesDependency
dependency83.from=TileCell
dependency83.to=TileBackgroundId
dependency83.type=UsesDependency
dependency84.from=TileCell
dependency84.to=TileObjectKind
dependency84.type=UsesDependency
dependency85.from=Level8
dependency85.to=MyWorld
dependency85.type=UsesDependency
dependency86.from=Level8
dependency86.to=ParsedTileLevel
dependency86.type=UsesDependency
dependency87.from=Level8
dependency87.to=GameAreaConfig
dependency87.type=UsesDependency
dependency88.from=Level8
dependency88.to=AsciiTileMapParser
dependency88.type=UsesDependency
dependency89.from=Level9
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=MoveUpCommand
dependency9.to=RobotActor
dependency9.type=UsesDependency
dependency90.from=Level9
dependency90.to=ParsedTileLevel
dependency90.type=UsesDependency
dependency91.from=Level9
dependency91.to=GameAreaConfig
dependency91.type=UsesDependency
dependency92.from=Level9
dependency92.to=AsciiTileMapParser
dependency92.type=UsesDependency
dependency93.from=Program
dependency93.to=Statement
dependency93.type=UsesDependency
dependency94.from=Level6
dependency94.to=MyWorld
dependency94.type=UsesDependency
dependency95.from=Level6
dependency95.to=ParsedTileLevel
dependency95.type=UsesDependency
dependency96.from=Level6
dependency96.to=GameAreaConfig
dependency96.type=UsesDependency
dependency97.from=Level6
dependency97.to=AsciiTileMapParser
dependency97.type=UsesDependency
dependency98.from=Level7
dependency98.to=MyWorld
dependency98.type=UsesDependency
dependency99.from=Level7
dependency99.to=ParsedTileLevel
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
height=926
package.numDependencies=193
package.numTargets=65
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Goal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HomeWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TileBackgroundId
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TileCell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RunScriptCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level8
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level9
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Program
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MoveStatement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level6
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level7
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=RobotActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SettingsWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level5
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Parser
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TileBackgroundRegistry
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=70
target29.name=Lexer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DeleteLastCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=MoveDownCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GameAreaConfig
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RepeatStatement
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MoveLeftCommand
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=Obstacle
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ResetScriptCommand
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=GameAreaTilePainter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=TileActorLayer
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MoveRightCommand
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=MenuButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CompletionScorer
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CreditsWorld
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=LevelIntroData
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MoveUpCommand
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=FinalClassificationWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=70
target48.name=CodeSyntaxHighlighter
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=0
target48.y=0
target49.height=70
target49.name=LevelIntroRegistry
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=LevelScorer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=PopupOverlay
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=CommandButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Level10
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Interpreter
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Level12
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=AsciiTileMapParser
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Level11
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Level14
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Statement
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Level13
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Level15
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=TileObjectKind
target61.showInterface=false
target61.type=EnumTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Command
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=TileMap
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=CodeEditor
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=LevelManager
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target7.height=70
target7.name=ParsedTileLevel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AbstractionScorer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameScreenLayout
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=HomeWorld
xPosition=0
yPosition=0
