#Greenfoot project file
class.MyWorld.image=rivets.jpg
class.RobotActor.image=snake2.png
dependency1.from=CommandButton
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=RunScriptCommand
dependency10.to=RobotActor
dependency10.type=UsesDependency
dependency100.from=Level1
dependency100.to=AsciiTileMapParser
dependency100.type=UsesDependency
dependency101.from=LevelManager
dependency101.to=Level
dependency101.type=UsesDependency
dependency102.from=LevelManager
dependency102.to=Level1
dependency102.type=UsesDependency
dependency103.from=GameAreaConfig
dependency103.to=GameScreenLayout
dependency103.type=UsesDependency
dependency104.from=RepeatStatement
dependency104.to=Statement
dependency104.type=UsesDependency
dependency11.from=MoveDownCommand
dependency11.to=RobotActor
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=RobotActor
dependency12.type=UsesDependency
dependency13.from=MoveLeftCommand
dependency13.to=RobotActor
dependency13.type=UsesDependency
dependency14.from=InstructionsWorld
dependency14.to=MenuButton
dependency14.type=UsesDependency
dependency15.from=InstructionsWorld
dependency15.to=HomeWorld
dependency15.type=UsesDependency
dependency16.from=InstructionsWorld
dependency16.to=GameScreenLayout
dependency16.type=UsesDependency
dependency17.from=CreditsWorld
dependency17.to=MenuButton
dependency17.type=UsesDependency
dependency18.from=CreditsWorld
dependency18.to=HomeWorld
dependency18.type=UsesDependency
dependency19.from=CreditsWorld
dependency19.to=GameScreenLayout
dependency19.type=UsesDependency
dependency2.from=CommandButton
dependency2.to=RobotActor
dependency2.type=UsesDependency
dependency20.from=HomeWorld
dependency20.to=MenuButton
dependency20.type=UsesDependency
dependency21.from=HomeWorld
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=HomeWorld
dependency22.to=SettingsWorld
dependency22.type=UsesDependency
dependency23.from=HomeWorld
dependency23.to=InstructionsWorld
dependency23.type=UsesDependency
dependency24.from=HomeWorld
dependency24.to=CreditsWorld
dependency24.type=UsesDependency
dependency25.from=HomeWorld
dependency25.to=GameScreenLayout
dependency25.type=UsesDependency
dependency26.from=HomeWorld
dependency26.to=LevelManager
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=RobotActor
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=CodeEditor
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Level
dependency29.type=UsesDependency
dependency3.from=CommandButton
dependency3.to=RunScriptCommand
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=TileMap
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=MenuButton
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Lexer
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Program
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Parser
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=ParsedTileLevel
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=GameAreaConfig
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=GameScreenLayout
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=GameAreaTilePainter
dependency39.type=UsesDependency
dependency4.from=CommandButton
dependency4.to=ResetScriptCommand
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=TileActorLayer
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=TileObjectKind
dependency41.type=UsesDependency
dependency42.from=SettingsWorld
dependency42.to=MenuButton
dependency42.type=UsesDependency
dependency43.from=SettingsWorld
dependency43.to=HomeWorld
dependency43.type=UsesDependency
dependency44.from=SettingsWorld
dependency44.to=GameScreenLayout
dependency44.type=UsesDependency
dependency45.from=Obstacle
dependency45.to=GameAreaConfig
dependency45.type=UsesDependency
dependency46.from=MenuButton
dependency46.to=GameScreenLayout
dependency46.type=UsesDependency
dependency47.from=Coin
dependency47.to=GameAreaConfig
dependency47.type=UsesDependency
dependency48.from=Goal
dependency48.to=GameAreaConfig
dependency48.type=UsesDependency
dependency49.from=RobotActor
dependency49.to=Interpreter
dependency49.type=UsesDependency
dependency5.from=CommandButton
dependency5.to=DeleteLastCommand
dependency5.type=UsesDependency
dependency50.from=RobotActor
dependency50.to=MoveStatement
dependency50.type=UsesDependency
dependency51.from=RobotActor
dependency51.to=Program
dependency51.type=UsesDependency
dependency52.from=RobotActor
dependency52.to=TileMap
dependency52.type=UsesDependency
dependency53.from=RobotActor
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=RobotActor
dependency54.to=GameAreaConfig
dependency54.type=UsesDependency
dependency55.from=StartButton
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=StartButton
dependency56.to=LevelManager
dependency56.type=UsesDependency
dependency57.from=CodeEditor
dependency57.to=GameScreenLayout
dependency57.type=UsesDependency
dependency58.from=CodeEditor
dependency58.to=CodeSyntaxHighlighter
dependency58.type=UsesDependency
dependency59.from=TileActorLayer
dependency59.to=TileMap
dependency59.type=UsesDependency
dependency6.from=ResetScriptCommand
dependency6.to=RobotActor
dependency6.type=UsesDependency
dependency60.from=TileActorLayer
dependency60.to=TileObjectKind
dependency60.type=UsesDependency
dependency61.from=TileActorLayer
dependency61.to=Obstacle
dependency61.type=UsesDependency
dependency62.from=TileActorLayer
dependency62.to=Goal
dependency62.type=UsesDependency
dependency63.from=TileActorLayer
dependency63.to=Coin
dependency63.type=UsesDependency
dependency64.from=TileActorLayer
dependency64.to=GameAreaConfig
dependency64.type=UsesDependency
dependency65.from=GameAreaTilePainter
dependency65.to=TileMap
dependency65.type=UsesDependency
dependency66.from=GameAreaTilePainter
dependency66.to=TileBackgroundId
dependency66.type=UsesDependency
dependency67.from=GameAreaTilePainter
dependency67.to=GameAreaConfig
dependency67.type=UsesDependency
dependency68.from=GameAreaTilePainter
dependency68.to=TileBackgroundRegistry
dependency68.type=UsesDependency
dependency69.from=GameAreaTilePainter
dependency69.to=GameScreenLayout
dependency69.type=UsesDependency
dependency7.from=MoveRightCommand
dependency7.to=RobotActor
dependency7.type=UsesDependency
dependency70.from=GameAreaTilePainter
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=ParsedTileLevel
dependency71.to=TileMap
dependency71.type=UsesDependency
dependency72.from=CodeSyntaxHighlighter
dependency72.to=Lexer
dependency72.type=UsesDependency
dependency73.from=TileCell
dependency73.to=TileBackgroundId
dependency73.type=UsesDependency
dependency74.from=TileCell
dependency74.to=TileObjectKind
dependency74.type=UsesDependency
dependency75.from=Interpreter
dependency75.to=Statement
dependency75.type=UsesDependency
dependency76.from=Interpreter
dependency76.to=Program
dependency76.type=UsesDependency
dependency77.from=Interpreter
dependency77.to=MoveStatement
dependency77.type=UsesDependency
dependency78.from=Interpreter
dependency78.to=RepeatStatement
dependency78.type=UsesDependency
dependency79.from=Program
dependency79.to=Statement
dependency79.type=UsesDependency
dependency8.from=DeleteLastCommand
dependency8.to=RobotActor
dependency8.type=UsesDependency
dependency80.from=AsciiTileMapParser
dependency80.to=ParsedTileLevel
dependency80.type=UsesDependency
dependency81.from=AsciiTileMapParser
dependency81.to=TileMap
dependency81.type=UsesDependency
dependency82.from=AsciiTileMapParser
dependency82.to=GameAreaConfig
dependency82.type=UsesDependency
dependency83.from=AsciiTileMapParser
dependency83.to=TileBackgroundId
dependency83.type=UsesDependency
dependency84.from=AsciiTileMapParser
dependency84.to=TileObjectKind
dependency84.type=UsesDependency
dependency85.from=Parser
dependency85.to=Program
dependency85.type=UsesDependency
dependency86.from=Parser
dependency86.to=Statement
dependency86.type=UsesDependency
dependency87.from=Parser
dependency87.to=MoveStatement
dependency87.type=UsesDependency
dependency88.from=Parser
dependency88.to=RepeatStatement
dependency88.type=UsesDependency
dependency89.from=Parser
dependency89.to=Lexer
dependency89.type=UsesDependency
dependency9.from=MoveUpCommand
dependency9.to=RobotActor
dependency9.type=UsesDependency
dependency90.from=TileBackgroundRegistry
dependency90.to=TileBackgroundId
dependency90.type=UsesDependency
dependency91.from=TileBackgroundRegistry
dependency91.to=GameAreaConfig
dependency91.type=UsesDependency
dependency92.from=TileMap
dependency92.to=TileCell
dependency92.type=UsesDependency
dependency93.from=TileMap
dependency93.to=TileBackgroundId
dependency93.type=UsesDependency
dependency94.from=TileMap
dependency94.to=TileObjectKind
dependency94.type=UsesDependency
dependency95.from=TileMap
dependency95.to=GameAreaConfig
dependency95.type=UsesDependency
dependency96.from=Level
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=Level1
dependency97.to=MyWorld
dependency97.type=UsesDependency
dependency98.from=Level1
dependency98.to=ParsedTileLevel
dependency98.type=UsesDependency
dependency99.from=Level1
dependency99.to=GameAreaConfig
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=926
package.numDependencies=104
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CreditsWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ParsedTileLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MoveUpCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameScreenLayout
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Goal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HomeWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TileBackgroundId
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CodeSyntaxHighlighter
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=70
target19.name=TileCell
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MoveStatement
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=RunScriptCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CommandButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Interpreter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Program
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=AsciiTileMapParser
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=RobotActor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SettingsWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Statement
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Parser
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TileBackgroundRegistry
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=70
target32.name=Lexer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MoveDownCommand
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=TileObjectKind
target34.showInterface=false
target34.type=EnumTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Command
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TileMap
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=CodeEditor
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ResetScriptCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=LevelManager
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=GameAreaConfig
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=RepeatStatement
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MoveLeftCommand
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target5.height=70
target5.name=TileActorLayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MoveRightCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=DeleteLastCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=GameAreaTilePainter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=MenuButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=HomeWorld
xPosition=0
yPosition=0
