#Greenfoot project file
class.Goal.image=woodland_goal.png
class.Obstacle.image=woodland_wall.png
class.RobotActor.image=woodland_robot_blue_7.png
dependency1.from=CommandButton
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=RunScriptCommand
dependency10.to=RobotActor
dependency10.type=UsesDependency
dependency100.from=Level8
dependency100.to=GameAreaConfig
dependency100.type=UsesDependency
dependency101.from=Level8
dependency101.to=AsciiTileMapParser
dependency101.type=UsesDependency
dependency102.from=Level9
dependency102.to=SimulationWorld
dependency102.type=UsesDependency
dependency103.from=Level9
dependency103.to=ParsedTileLevel
dependency103.type=UsesDependency
dependency104.from=Level9
dependency104.to=GameAreaConfig
dependency104.type=UsesDependency
dependency105.from=Level9
dependency105.to=AsciiTileMapParser
dependency105.type=UsesDependency
dependency106.from=Program
dependency106.to=Statement
dependency106.type=UsesDependency
dependency107.from=Level6
dependency107.to=SimulationWorld
dependency107.type=UsesDependency
dependency108.from=Level6
dependency108.to=ParsedTileLevel
dependency108.type=UsesDependency
dependency109.from=Level6
dependency109.to=GameAreaConfig
dependency109.type=UsesDependency
dependency11.from=MoveDownCommand
dependency11.to=RobotActor
dependency11.type=UsesDependency
dependency110.from=Level6
dependency110.to=AsciiTileMapParser
dependency110.type=UsesDependency
dependency111.from=Level7
dependency111.to=SimulationWorld
dependency111.type=UsesDependency
dependency112.from=Level7
dependency112.to=ParsedTileLevel
dependency112.type=UsesDependency
dependency113.from=Level7
dependency113.to=GameAreaConfig
dependency113.type=UsesDependency
dependency114.from=Level7
dependency114.to=AsciiTileMapParser
dependency114.type=UsesDependency
dependency115.from=Level4
dependency115.to=SimulationWorld
dependency115.type=UsesDependency
dependency116.from=Level4
dependency116.to=ParsedTileLevel
dependency116.type=UsesDependency
dependency117.from=Level4
dependency117.to=GameAreaConfig
dependency117.type=UsesDependency
dependency118.from=Level4
dependency118.to=AsciiTileMapParser
dependency118.type=UsesDependency
dependency119.from=ProgramExecutionService
dependency119.to=RobotActor
dependency119.type=UsesDependency
dependency12.from=Command
dependency12.to=RobotActor
dependency12.type=UsesDependency
dependency120.from=ProgramExecutionService
dependency120.to=CodeEditor
dependency120.type=UsesDependency
dependency121.from=ProgramExecutionService
dependency121.to=TerminalManager
dependency121.type=UsesDependency
dependency122.from=ProgramExecutionService
dependency122.to=ProgramCompilationPipeline
dependency122.type=UsesDependency
dependency123.from=ProgramExecutionService
dependency123.to=MyWorldSessionState
dependency123.type=UsesDependency
dependency124.from=ProgramExecutionService
dependency124.to=Program
dependency124.type=UsesDependency
dependency125.from=TileLevelInstaller
dependency125.to=SimulationWorld
dependency125.type=UsesDependency
dependency126.from=TileLevelInstaller
dependency126.to=RobotActor
dependency126.type=UsesDependency
dependency127.from=TileLevelInstaller
dependency127.to=MyWorldCoinTracker
dependency127.type=UsesDependency
dependency128.from=TileLevelInstaller
dependency128.to=TileMap
dependency128.type=UsesDependency
dependency129.from=TileLevelInstaller
dependency129.to=GameAreaConfig
dependency129.type=UsesDependency
dependency13.from=MoveLeftCommand
dependency13.to=RobotActor
dependency13.type=UsesDependency
dependency130.from=TileLevelInstaller
dependency130.to=GameAreaTilePainter
dependency130.type=UsesDependency
dependency131.from=TileLevelInstaller
dependency131.to=TileActorLayer
dependency131.type=UsesDependency
dependency132.from=Level5
dependency132.to=SimulationWorld
dependency132.type=UsesDependency
dependency133.from=Level5
dependency133.to=ParsedTileLevel
dependency133.type=UsesDependency
dependency134.from=Level5
dependency134.to=GameAreaConfig
dependency134.type=UsesDependency
dependency135.from=Level5
dependency135.to=AsciiTileMapParser
dependency135.type=UsesDependency
dependency136.from=Parser
dependency136.to=Program
dependency136.type=UsesDependency
dependency137.from=Parser
dependency137.to=Statement
dependency137.type=UsesDependency
dependency138.from=Parser
dependency138.to=MoveStatement
dependency138.type=UsesDependency
dependency139.from=Parser
dependency139.to=RepeatStatement
dependency139.type=UsesDependency
dependency14.from=CreditsWorld
dependency14.to=MenuButton
dependency14.type=UsesDependency
dependency140.from=Parser
dependency140.to=Lexer
dependency140.type=UsesDependency
dependency141.from=TileBackgroundRegistry
dependency141.to=TileBackgroundId
dependency141.type=UsesDependency
dependency142.from=TileBackgroundRegistry
dependency142.to=GameAreaConfig
dependency142.type=UsesDependency
dependency143.from=TerminalManager
dependency143.to=SimulationWorld
dependency143.type=UsesDependency
dependency144.from=TerminalManager
dependency144.to=GameScreenLayout
dependency144.type=UsesDependency
dependency145.from=Level2
dependency145.to=SimulationWorld
dependency145.type=UsesDependency
dependency146.from=Level2
dependency146.to=ParsedTileLevel
dependency146.type=UsesDependency
dependency147.from=Level2
dependency147.to=GameAreaConfig
dependency147.type=UsesDependency
dependency148.from=Level2
dependency148.to=AsciiTileMapParser
dependency148.type=UsesDependency
dependency149.from=ProgramStopOverlayController
dependency149.to=SimulationWorld
dependency149.type=UsesDependency
dependency15.from=CreditsWorld
dependency15.to=HomeWorld
dependency15.type=UsesDependency
dependency150.from=ProgramStopOverlayController
dependency150.to=RobotActor
dependency150.type=UsesDependency
dependency151.from=ProgramStopOverlayController
dependency151.to=MyWorldSessionState
dependency151.type=UsesDependency
dependency152.from=ProgramStopOverlayController
dependency152.to=PopupOverlay
dependency152.type=UsesDependency
dependency153.from=ProgramStopOverlayController
dependency153.to=GameScreenLayout
dependency153.type=UsesDependency
dependency154.from=Level3
dependency154.to=SimulationWorld
dependency154.type=UsesDependency
dependency155.from=Level3
dependency155.to=ParsedTileLevel
dependency155.type=UsesDependency
dependency156.from=Level3
dependency156.to=GameAreaConfig
dependency156.type=UsesDependency
dependency157.from=Level3
dependency157.to=AsciiTileMapParser
dependency157.type=UsesDependency
dependency158.from=Level
dependency158.to=SimulationWorld
dependency158.type=UsesDependency
dependency159.from=Level1
dependency159.to=SimulationWorld
dependency159.type=UsesDependency
dependency16.from=CreditsWorld
dependency16.to=GameScreenLayout
dependency16.type=UsesDependency
dependency160.from=Level1
dependency160.to=ParsedTileLevel
dependency160.type=UsesDependency
dependency161.from=Level1
dependency161.to=GameAreaConfig
dependency161.type=UsesDependency
dependency162.from=Level1
dependency162.to=AsciiTileMapParser
dependency162.type=UsesDependency
dependency163.from=GameAreaConfig
dependency163.to=GameScreenLayout
dependency163.type=UsesDependency
dependency164.from=MyWorldSessionState
dependency164.to=Program
dependency164.type=UsesDependency
dependency165.from=RepeatStatement
dependency165.to=Statement
dependency165.type=UsesDependency
dependency166.from=TileActorLayer
dependency166.to=TileMap
dependency166.type=UsesDependency
dependency167.from=TileActorLayer
dependency167.to=TileObjectKind
dependency167.type=UsesDependency
dependency168.from=TileActorLayer
dependency168.to=Obstacle
dependency168.type=UsesDependency
dependency169.from=TileActorLayer
dependency169.to=Goal
dependency169.type=UsesDependency
dependency17.from=GameCursor
dependency17.to=GameScreenLayout
dependency17.type=UsesDependency
dependency170.from=TileActorLayer
dependency170.to=Coin
dependency170.type=UsesDependency
dependency171.from=TileActorLayer
dependency171.to=GameAreaConfig
dependency171.type=UsesDependency
dependency172.from=LevelProgressionController
dependency172.to=MyWorldSessionState
dependency172.type=UsesDependency
dependency173.from=LevelProgressionController
dependency173.to=TerminalManager
dependency173.type=UsesDependency
dependency174.from=LevelProgressionController
dependency174.to=Program
dependency174.type=UsesDependency
dependency175.from=LevelProgressionController
dependency175.to=AbstractionScorer
dependency175.type=UsesDependency
dependency176.from=LevelProgressionController
dependency176.to=LevelManager
dependency176.type=UsesDependency
dependency177.from=OnboardFlow
dependency177.to=OnboardStep
dependency177.type=UsesDependency
dependency178.from=CompletionScorer
dependency178.to=Program
dependency178.type=UsesDependency
dependency179.from=CodeSyntaxHighlighter
dependency179.to=Lexer
dependency179.type=UsesDependency
dependency18.from=HomeWorld
dependency18.to=PopupOverlay
dependency18.type=UsesDependency
dependency180.from=OnboardStep
dependency180.to=GameScreenLayout
dependency180.type=UsesDependency
dependency181.from=OnboardRegistry
dependency181.to=OnboardFlow
dependency181.type=UsesDependency
dependency182.from=OnboardRegistry
dependency182.to=OnboardStep
dependency182.type=UsesDependency
dependency183.from=Level10
dependency183.to=SimulationWorld
dependency183.type=UsesDependency
dependency184.from=Level10
dependency184.to=ParsedTileLevel
dependency184.type=UsesDependency
dependency185.from=Level10
dependency185.to=GameAreaConfig
dependency185.type=UsesDependency
dependency186.from=Level10
dependency186.to=AsciiTileMapParser
dependency186.type=UsesDependency
dependency187.from=ProgramCompilationPipeline
dependency187.to=Program
dependency187.type=UsesDependency
dependency188.from=ProgramCompilationPipeline
dependency188.to=Parser
dependency188.type=UsesDependency
dependency189.from=ProgramCompilationPipeline
dependency189.to=Lexer
dependency189.type=UsesDependency
dependency19.from=HomeWorld
dependency19.to=MenuButton
dependency19.type=UsesDependency
dependency190.from=Interpreter
dependency190.to=Statement
dependency190.type=UsesDependency
dependency191.from=Interpreter
dependency191.to=Program
dependency191.type=UsesDependency
dependency192.from=Interpreter
dependency192.to=MoveStatement
dependency192.type=UsesDependency
dependency193.from=Interpreter
dependency193.to=RepeatStatement
dependency193.type=UsesDependency
dependency194.from=Level12
dependency194.to=SimulationWorld
dependency194.type=UsesDependency
dependency195.from=Level12
dependency195.to=ParsedTileLevel
dependency195.type=UsesDependency
dependency196.from=Level12
dependency196.to=GameAreaConfig
dependency196.type=UsesDependency
dependency197.from=Level12
dependency197.to=AsciiTileMapParser
dependency197.type=UsesDependency
dependency198.from=AsciiTileMapParser
dependency198.to=ParsedTileLevel
dependency198.type=UsesDependency
dependency199.from=AsciiTileMapParser
dependency199.to=TileMap
dependency199.type=UsesDependency
dependency2.from=CommandButton
dependency2.to=RobotActor
dependency2.type=UsesDependency
dependency20.from=HomeWorld
dependency20.to=LoadingWorld
dependency20.type=UsesDependency
dependency200.from=AsciiTileMapParser
dependency200.to=GameAreaConfig
dependency200.type=UsesDependency
dependency201.from=AsciiTileMapParser
dependency201.to=TileBackgroundId
dependency201.type=UsesDependency
dependency202.from=AsciiTileMapParser
dependency202.to=TileObjectKind
dependency202.type=UsesDependency
dependency203.from=Level11
dependency203.to=SimulationWorld
dependency203.type=UsesDependency
dependency204.from=Level11
dependency204.to=ParsedTileLevel
dependency204.type=UsesDependency
dependency205.from=Level11
dependency205.to=GameAreaConfig
dependency205.type=UsesDependency
dependency206.from=Level11
dependency206.to=AsciiTileMapParser
dependency206.type=UsesDependency
dependency207.from=Level14
dependency207.to=SimulationWorld
dependency207.type=UsesDependency
dependency208.from=Level14
dependency208.to=ParsedTileLevel
dependency208.type=UsesDependency
dependency209.from=Level14
dependency209.to=GameAreaConfig
dependency209.type=UsesDependency
dependency21.from=HomeWorld
dependency21.to=IntroWorld
dependency21.type=UsesDependency
dependency210.from=Level14
dependency210.to=AsciiTileMapParser
dependency210.type=UsesDependency
dependency211.from=Level13
dependency211.to=SimulationWorld
dependency211.type=UsesDependency
dependency212.from=Level13
dependency212.to=ParsedTileLevel
dependency212.type=UsesDependency
dependency213.from=Level13
dependency213.to=GameAreaConfig
dependency213.type=UsesDependency
dependency214.from=Level13
dependency214.to=AsciiTileMapParser
dependency214.type=UsesDependency
dependency215.from=Level15
dependency215.to=SimulationWorld
dependency215.type=UsesDependency
dependency216.from=Level15
dependency216.to=ParsedTileLevel
dependency216.type=UsesDependency
dependency217.from=Level15
dependency217.to=GameAreaConfig
dependency217.type=UsesDependency
dependency218.from=Level15
dependency218.to=AsciiTileMapParser
dependency218.type=UsesDependency
dependency219.from=TileMap
dependency219.to=TileCell
dependency219.type=UsesDependency
dependency22.from=HomeWorld
dependency22.to=GameScreenLayout
dependency22.type=UsesDependency
dependency220.from=TileMap
dependency220.to=TileBackgroundId
dependency220.type=UsesDependency
dependency221.from=TileMap
dependency221.to=TileObjectKind
dependency221.type=UsesDependency
dependency222.from=TileMap
dependency222.to=GameAreaConfig
dependency222.type=UsesDependency
dependency223.from=LevelManager
dependency223.to=Level
dependency223.type=UsesDependency
dependency224.from=LevelManager
dependency224.to=Level1
dependency224.type=UsesDependency
dependency225.from=LevelManager
dependency225.to=Level2
dependency225.type=UsesDependency
dependency226.from=LevelManager
dependency226.to=Level3
dependency226.type=UsesDependency
dependency227.from=LevelManager
dependency227.to=Level4
dependency227.type=UsesDependency
dependency228.from=LevelManager
dependency228.to=Level5
dependency228.type=UsesDependency
dependency229.from=LevelManager
dependency229.to=Level6
dependency229.type=UsesDependency
dependency23.from=HomeWorld
dependency23.to=LevelManager
dependency23.type=UsesDependency
dependency230.from=LevelManager
dependency230.to=Level7
dependency230.type=UsesDependency
dependency231.from=LevelManager
dependency231.to=Level8
dependency231.type=UsesDependency
dependency232.from=LevelManager
dependency232.to=Level9
dependency232.type=UsesDependency
dependency233.from=LevelManager
dependency233.to=Level10
dependency233.type=UsesDependency
dependency234.from=LevelManager
dependency234.to=Level11
dependency234.type=UsesDependency
dependency235.from=LevelManager
dependency235.to=Level12
dependency235.type=UsesDependency
dependency236.from=LevelManager
dependency236.to=Level13
dependency236.type=UsesDependency
dependency237.from=LevelManager
dependency237.to=Level14
dependency237.type=UsesDependency
dependency238.from=LevelManager
dependency238.to=Level15
dependency238.type=UsesDependency
dependency24.from=HomeWorld
dependency24.to=Settings
dependency24.type=UsesDependency
dependency25.from=FinalClassificationWorld
dependency25.to=MenuButton
dependency25.type=UsesDependency
dependency26.from=FinalClassificationWorld
dependency26.to=SimulationWorld
dependency26.type=UsesDependency
dependency27.from=FinalClassificationWorld
dependency27.to=HomeWorld
dependency27.type=UsesDependency
dependency28.from=FinalClassificationWorld
dependency28.to=GameScreenLayout
dependency28.type=UsesDependency
dependency29.from=FinalClassificationWorld
dependency29.to=LevelManager
dependency29.type=UsesDependency
dependency3.from=CommandButton
dependency3.to=RunScriptCommand
dependency3.type=UsesDependency
dependency30.from=LoadingWorld
dependency30.to=GameScreenLayout
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=RobotActor
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=CodeEditor
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=TileMap
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=MyWorldSessionState
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=TerminalManager
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=ProgramCompilationPipeline
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=ProgramExecutionService
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=LevelProgressionController
dependency39.type=UsesDependency
dependency4.from=CommandButton
dependency4.to=ResetScriptCommand
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=ProgramStopOverlayController
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=MyWorldCoinTracker
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=TileLevelInstaller
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=OnboardFlow
dependency43.type=UsesDependency
dependency44.from=SimulationWorld
dependency44.to=OnboardOverlay
dependency44.type=UsesDependency
dependency45.from=SimulationWorld
dependency45.to=MenuButton
dependency45.type=UsesDependency
dependency46.from=SimulationWorld
dependency46.to=ClearOutputButton
dependency46.type=UsesDependency
dependency47.from=SimulationWorld
dependency47.to=LoadingWorld
dependency47.type=UsesDependency
dependency48.from=SimulationWorld
dependency48.to=FinalClassificationWorld
dependency48.type=UsesDependency
dependency49.from=SimulationWorld
dependency49.to=ParsedTileLevel
dependency49.type=UsesDependency
dependency5.from=CommandButton
dependency5.to=DeleteLastCommand
dependency5.type=UsesDependency
dependency50.from=SimulationWorld
dependency50.to=GameAreaConfig
dependency50.type=UsesDependency
dependency51.from=SimulationWorld
dependency51.to=GameScreenLayout
dependency51.type=UsesDependency
dependency52.from=SimulationWorld
dependency52.to=LevelManager
dependency52.type=UsesDependency
dependency53.from=SimulationWorld
dependency53.to=OnboardRegistry
dependency53.type=UsesDependency
dependency54.from=IntroWorld
dependency54.to=IntroSlideData
dependency54.type=UsesDependency
dependency55.from=IntroWorld
dependency55.to=SimulationWorld
dependency55.type=UsesDependency
dependency56.from=IntroWorld
dependency56.to=GameScreenLayout
dependency56.type=UsesDependency
dependency57.from=IntroWorld
dependency57.to=IntroSlideRegistry
dependency57.type=UsesDependency
dependency58.from=IntroWorld
dependency58.to=LevelManager
dependency58.type=UsesDependency
dependency59.from=Coin
dependency59.to=GameAreaConfig
dependency59.type=UsesDependency
dependency6.from=ResetScriptCommand
dependency6.to=RobotActor
dependency6.type=UsesDependency
dependency60.from=Goal
dependency60.to=GameAreaConfig
dependency60.type=UsesDependency
dependency61.from=RobotActor
dependency61.to=Interpreter
dependency61.type=UsesDependency
dependency62.from=RobotActor
dependency62.to=Program
dependency62.type=UsesDependency
dependency63.from=RobotActor
dependency63.to=MoveStatement
dependency63.type=UsesDependency
dependency64.from=RobotActor
dependency64.to=TileMap
dependency64.type=UsesDependency
dependency65.from=RobotActor
dependency65.to=SimulationWorld
dependency65.type=UsesDependency
dependency66.from=RobotActor
dependency66.to=GameAreaConfig
dependency66.type=UsesDependency
dependency67.from=RobotActor
dependency67.to=Settings
dependency67.type=UsesDependency
dependency68.from=StartButton
dependency68.to=SimulationWorld
dependency68.type=UsesDependency
dependency69.from=StartButton
dependency69.to=LevelManager
dependency69.type=UsesDependency
dependency7.from=MoveRightCommand
dependency7.to=RobotActor
dependency7.type=UsesDependency
dependency70.from=Obstacle
dependency70.to=GameAreaConfig
dependency70.type=UsesDependency
dependency71.from=MenuButton
dependency71.to=GameScreenLayout
dependency71.type=UsesDependency
dependency72.from=OnboardOverlay
dependency72.to=OnboardFlow
dependency72.type=UsesDependency
dependency73.from=OnboardOverlay
dependency73.to=SimulationWorld
dependency73.type=UsesDependency
dependency74.from=OnboardOverlay
dependency74.to=OnboardStep
dependency74.type=UsesDependency
dependency75.from=OnboardOverlay
dependency75.to=GameScreenLayout
dependency75.type=UsesDependency
dependency76.from=PopupOverlay
dependency76.to=GameScreenLayout
dependency76.type=UsesDependency
dependency77.from=ClearOutputButton
dependency77.to=GameScreenLayout
dependency77.type=UsesDependency
dependency78.from=CodeEditor
dependency78.to=GameScreenLayout
dependency78.type=UsesDependency
dependency79.from=CodeEditor
dependency79.to=CodeSyntaxHighlighter
dependency79.type=UsesDependency
dependency8.from=DeleteLastCommand
dependency8.to=RobotActor
dependency8.type=UsesDependency
dependency80.from=GameAreaTilePainter
dependency80.to=TileMap
dependency80.type=UsesDependency
dependency81.from=GameAreaTilePainter
dependency81.to=TileBackgroundId
dependency81.type=UsesDependency
dependency82.from=GameAreaTilePainter
dependency82.to=GameAreaConfig
dependency82.type=UsesDependency
dependency83.from=GameAreaTilePainter
dependency83.to=TileBackgroundRegistry
dependency83.type=UsesDependency
dependency84.from=IntroSlideRegistry
dependency84.to=IntroSlideData
dependency84.type=UsesDependency
dependency85.from=LevelScorer
dependency85.to=Program
dependency85.type=UsesDependency
dependency86.from=MyWorldCoinTracker
dependency86.to=MyWorldSessionState
dependency86.type=UsesDependency
dependency87.from=MyWorldCoinTracker
dependency87.to=TileMap
dependency87.type=UsesDependency
dependency88.from=MyWorldCoinTracker
dependency88.to=SimulationWorld
dependency88.type=UsesDependency
dependency89.from=MyWorldCoinTracker
dependency89.to=Coin
dependency89.type=UsesDependency
dependency9.from=MoveUpCommand
dependency9.to=RobotActor
dependency9.type=UsesDependency
dependency90.from=MyWorldCoinTracker
dependency90.to=TileObjectKind
dependency90.type=UsesDependency
dependency91.from=MyWorldCoinTracker
dependency91.to=GameAreaConfig
dependency91.type=UsesDependency
dependency92.from=ParsedTileLevel
dependency92.to=TileMap
dependency92.type=UsesDependency
dependency93.from=AbstractionScorer
dependency93.to=Program
dependency93.type=UsesDependency
dependency94.from=AbstractionScorer
dependency94.to=Statement
dependency94.type=UsesDependency
dependency95.from=AbstractionScorer
dependency95.to=RepeatStatement
dependency95.type=UsesDependency
dependency96.from=TileCell
dependency96.to=TileBackgroundId
dependency96.type=UsesDependency
dependency97.from=TileCell
dependency97.to=TileObjectKind
dependency97.type=UsesDependency
dependency98.from=Level8
dependency98.to=SimulationWorld
dependency98.type=UsesDependency
dependency99.from=Level8
dependency99.to=ParsedTileLevel
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
height=926
package.numDependencies=238
package.numTargets=79
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=MoveStatement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameScreenLayout
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Goal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HomeWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TileBackgroundId
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TileCell
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RunScriptCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level8
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level9
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Program
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DeleteLastCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=IntroSlideData
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level6
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level7
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RobotActor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ProgramExecutionService
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target26.height=70
target26.name=TileLevelInstaller
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Parser
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=StartButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameAreaTilePainter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=TileBackgroundRegistry
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=70
target31.name=Lexer
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MoveDownCommand
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=TerminalManager
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ProgramStopOverlayController
target35.showInterface=false
target35.type=ClassTarget
target35.width=190
target35.x=0
target35.y=0
target36.height=70
target36.name=Level3
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=GameAreaConfig
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=IntroSlideRegistry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MyWorldSessionState
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=70
target41.name=RepeatStatement
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MoveLeftCommand
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=Obstacle
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ResetScriptCommand
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=0
target44.y=0
target45.height=70
target45.name=TileActorLayer
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=MoveRightCommand
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=70
target47.name=LevelProgressionController
target47.showInterface=false
target47.type=ClassTarget
target47.width=170
target47.x=0
target47.y=0
target48.height=70
target48.name=MenuButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=OnboardFlow
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=LevelScorer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=CompletionScorer
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=CreditsWorld
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=OnboardOverlay
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=MoveUpCommand
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=FinalClassificationWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=0
target54.y=0
target55.height=70
target55.name=LoadingWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=CodeSyntaxHighlighter
target56.showInterface=false
target56.type=ClassTarget
target56.width=150
target56.x=0
target56.y=0
target57.height=70
target57.name=OnboardStep
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=OnboardRegistry
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=PopupOverlay
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=MyWorldCoinTracker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target60.height=70
target60.name=CommandButton
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Level10
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=ProgramCompilationPipeline
target62.showInterface=false
target62.type=ClassTarget
target62.width=180
target62.x=0
target62.y=0
target63.height=70
target63.name=SimulationWorld
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Interpreter
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=ClearOutputButton
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Level12
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=AsciiTileMapParser
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Level11
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Level14
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Statement
target70.showInterface=false
target70.type=InterfaceTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Level13
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=IntroWorld
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Level15
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=GameCursor
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=TileObjectKind
target75.showInterface=false
target75.type=EnumTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=Command
target76.showInterface=false
target76.type=InterfaceTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=TileMap
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=CodeEditor
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=LevelManager
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=ParsedTileLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=AbstractionScorer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=HomeWorld
xPosition=0
yPosition=0
