#Greenfoot project file
class.Goal.image=woodland_goal.png
class.Obstacle.image=woodland_wall.png
class.RobotActor.image=woodland_robot_blue_7.png
dependency1.from=CommandButton
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=RunScriptCommand
dependency10.to=RobotActor
dependency10.type=UsesDependency
dependency100.from=Level8
dependency100.to=SimulationWorld
dependency100.type=UsesDependency
dependency101.from=Level8
dependency101.to=ParsedTileLevel
dependency101.type=UsesDependency
dependency102.from=Level8
dependency102.to=GameAreaConfig
dependency102.type=UsesDependency
dependency103.from=Level8
dependency103.to=AsciiTileMapParser
dependency103.type=UsesDependency
dependency104.from=Level9
dependency104.to=SimulationWorld
dependency104.type=UsesDependency
dependency105.from=Level9
dependency105.to=ParsedTileLevel
dependency105.type=UsesDependency
dependency106.from=Level9
dependency106.to=GameAreaConfig
dependency106.type=UsesDependency
dependency107.from=Level9
dependency107.to=AsciiTileMapParser
dependency107.type=UsesDependency
dependency108.from=Program
dependency108.to=Statement
dependency108.type=UsesDependency
dependency109.from=Level6
dependency109.to=SimulationWorld
dependency109.type=UsesDependency
dependency11.from=MoveDownCommand
dependency11.to=RobotActor
dependency11.type=UsesDependency
dependency110.from=Level6
dependency110.to=ParsedTileLevel
dependency110.type=UsesDependency
dependency111.from=Level6
dependency111.to=GameAreaConfig
dependency111.type=UsesDependency
dependency112.from=Level6
dependency112.to=AsciiTileMapParser
dependency112.type=UsesDependency
dependency113.from=Level7
dependency113.to=SimulationWorld
dependency113.type=UsesDependency
dependency114.from=Level7
dependency114.to=ParsedTileLevel
dependency114.type=UsesDependency
dependency115.from=Level7
dependency115.to=GameAreaConfig
dependency115.type=UsesDependency
dependency116.from=Level7
dependency116.to=AsciiTileMapParser
dependency116.type=UsesDependency
dependency117.from=Level4
dependency117.to=SimulationWorld
dependency117.type=UsesDependency
dependency118.from=Level4
dependency118.to=ParsedTileLevel
dependency118.type=UsesDependency
dependency119.from=Level4
dependency119.to=GameAreaConfig
dependency119.type=UsesDependency
dependency12.from=Command
dependency12.to=RobotActor
dependency12.type=UsesDependency
dependency120.from=Level4
dependency120.to=AsciiTileMapParser
dependency120.type=UsesDependency
dependency121.from=ProgramExecutionService
dependency121.to=RobotActor
dependency121.type=UsesDependency
dependency122.from=ProgramExecutionService
dependency122.to=CodeEditor
dependency122.type=UsesDependency
dependency123.from=ProgramExecutionService
dependency123.to=TerminalManager
dependency123.type=UsesDependency
dependency124.from=ProgramExecutionService
dependency124.to=ProgramCompilationPipeline
dependency124.type=UsesDependency
dependency125.from=ProgramExecutionService
dependency125.to=MyWorldSessionState
dependency125.type=UsesDependency
dependency126.from=ProgramExecutionService
dependency126.to=CheatEngine
dependency126.type=UsesDependency
dependency127.from=ProgramExecutionService
dependency127.to=Program
dependency127.type=UsesDependency
dependency128.from=TileLevelInstaller
dependency128.to=SimulationWorld
dependency128.type=UsesDependency
dependency129.from=TileLevelInstaller
dependency129.to=RobotActor
dependency129.type=UsesDependency
dependency13.from=MoveLeftCommand
dependency13.to=RobotActor
dependency13.type=UsesDependency
dependency130.from=TileLevelInstaller
dependency130.to=MyWorldCoinTracker
dependency130.type=UsesDependency
dependency131.from=TileLevelInstaller
dependency131.to=TileMap
dependency131.type=UsesDependency
dependency132.from=TileLevelInstaller
dependency132.to=GameAreaConfig
dependency132.type=UsesDependency
dependency133.from=TileLevelInstaller
dependency133.to=GameAreaTilePainter
dependency133.type=UsesDependency
dependency134.from=TileLevelInstaller
dependency134.to=TileActorLayer
dependency134.type=UsesDependency
dependency135.from=Level5
dependency135.to=SimulationWorld
dependency135.type=UsesDependency
dependency136.from=Level5
dependency136.to=ParsedTileLevel
dependency136.type=UsesDependency
dependency137.from=Level5
dependency137.to=GameAreaConfig
dependency137.type=UsesDependency
dependency138.from=Level5
dependency138.to=AsciiTileMapParser
dependency138.type=UsesDependency
dependency139.from=Parser
dependency139.to=Program
dependency139.type=UsesDependency
dependency14.from=CreditsWorld
dependency14.to=MenuButton
dependency14.type=UsesDependency
dependency140.from=Parser
dependency140.to=Statement
dependency140.type=UsesDependency
dependency141.from=Parser
dependency141.to=MoveStatement
dependency141.type=UsesDependency
dependency142.from=Parser
dependency142.to=RepeatStatement
dependency142.type=UsesDependency
dependency143.from=Parser
dependency143.to=Lexer
dependency143.type=UsesDependency
dependency144.from=TileBackgroundRegistry
dependency144.to=TileBackgroundId
dependency144.type=UsesDependency
dependency145.from=TileBackgroundRegistry
dependency145.to=GameAreaConfig
dependency145.type=UsesDependency
dependency146.from=TerminalManager
dependency146.to=SimulationWorld
dependency146.type=UsesDependency
dependency147.from=TerminalManager
dependency147.to=GameScreenLayout
dependency147.type=UsesDependency
dependency148.from=Level2
dependency148.to=SimulationWorld
dependency148.type=UsesDependency
dependency149.from=Level2
dependency149.to=ParsedTileLevel
dependency149.type=UsesDependency
dependency15.from=CreditsWorld
dependency15.to=HomeWorld
dependency15.type=UsesDependency
dependency150.from=Level2
dependency150.to=GameAreaConfig
dependency150.type=UsesDependency
dependency151.from=Level2
dependency151.to=AsciiTileMapParser
dependency151.type=UsesDependency
dependency152.from=ProgramStopOverlayController
dependency152.to=SimulationWorld
dependency152.type=UsesDependency
dependency153.from=ProgramStopOverlayController
dependency153.to=RobotActor
dependency153.type=UsesDependency
dependency154.from=ProgramStopOverlayController
dependency154.to=MyWorldSessionState
dependency154.type=UsesDependency
dependency155.from=ProgramStopOverlayController
dependency155.to=PopupOverlay
dependency155.type=UsesDependency
dependency156.from=ProgramStopOverlayController
dependency156.to=GameScreenLayout
dependency156.type=UsesDependency
dependency157.from=Level3
dependency157.to=SimulationWorld
dependency157.type=UsesDependency
dependency158.from=Level3
dependency158.to=ParsedTileLevel
dependency158.type=UsesDependency
dependency159.from=Level3
dependency159.to=GameAreaConfig
dependency159.type=UsesDependency
dependency16.from=CreditsWorld
dependency16.to=GameScreenLayout
dependency16.type=UsesDependency
dependency160.from=Level3
dependency160.to=AsciiTileMapParser
dependency160.type=UsesDependency
dependency161.from=Level
dependency161.to=SimulationWorld
dependency161.type=UsesDependency
dependency162.from=Level1
dependency162.to=SimulationWorld
dependency162.type=UsesDependency
dependency163.from=Level1
dependency163.to=ParsedTileLevel
dependency163.type=UsesDependency
dependency164.from=Level1
dependency164.to=GameAreaConfig
dependency164.type=UsesDependency
dependency165.from=Level1
dependency165.to=AsciiTileMapParser
dependency165.type=UsesDependency
dependency166.from=GameAreaConfig
dependency166.to=GameScreenLayout
dependency166.type=UsesDependency
dependency167.from=MyWorldSessionState
dependency167.to=Program
dependency167.type=UsesDependency
dependency168.from=RepeatStatement
dependency168.to=Statement
dependency168.type=UsesDependency
dependency169.from=TileActorLayer
dependency169.to=TileMap
dependency169.type=UsesDependency
dependency17.from=GameCursor
dependency17.to=GameScreenLayout
dependency17.type=UsesDependency
dependency170.from=TileActorLayer
dependency170.to=TileObjectKind
dependency170.type=UsesDependency
dependency171.from=TileActorLayer
dependency171.to=Obstacle
dependency171.type=UsesDependency
dependency172.from=TileActorLayer
dependency172.to=Goal
dependency172.type=UsesDependency
dependency173.from=TileActorLayer
dependency173.to=Coin
dependency173.type=UsesDependency
dependency174.from=TileActorLayer
dependency174.to=GameAreaConfig
dependency174.type=UsesDependency
dependency175.from=LevelProgressionController
dependency175.to=MyWorldSessionState
dependency175.type=UsesDependency
dependency176.from=LevelProgressionController
dependency176.to=TerminalManager
dependency176.type=UsesDependency
dependency177.from=LevelProgressionController
dependency177.to=Program
dependency177.type=UsesDependency
dependency178.from=LevelProgressionController
dependency178.to=AbstractionScorer
dependency178.type=UsesDependency
dependency179.from=LevelProgressionController
dependency179.to=LevelManager
dependency179.type=UsesDependency
dependency18.from=HomeWorld
dependency18.to=PopupOverlay
dependency18.type=UsesDependency
dependency180.from=OnboardFlow
dependency180.to=OnboardStep
dependency180.type=UsesDependency
dependency181.from=CompletionScorer
dependency181.to=Program
dependency181.type=UsesDependency
dependency182.from=CodeSyntaxHighlighter
dependency182.to=Lexer
dependency182.type=UsesDependency
dependency183.from=OnboardStep
dependency183.to=GameScreenLayout
dependency183.type=UsesDependency
dependency184.from=OnboardRegistry
dependency184.to=OnboardFlow
dependency184.type=UsesDependency
dependency185.from=OnboardRegistry
dependency185.to=OnboardStep
dependency185.type=UsesDependency
dependency186.from=Level10
dependency186.to=SimulationWorld
dependency186.type=UsesDependency
dependency187.from=Level10
dependency187.to=ParsedTileLevel
dependency187.type=UsesDependency
dependency188.from=Level10
dependency188.to=GameAreaConfig
dependency188.type=UsesDependency
dependency189.from=Level10
dependency189.to=AsciiTileMapParser
dependency189.type=UsesDependency
dependency19.from=HomeWorld
dependency19.to=MenuButton
dependency19.type=UsesDependency
dependency190.from=ProgramCompilationPipeline
dependency190.to=Program
dependency190.type=UsesDependency
dependency191.from=ProgramCompilationPipeline
dependency191.to=Parser
dependency191.type=UsesDependency
dependency192.from=ProgramCompilationPipeline
dependency192.to=Lexer
dependency192.type=UsesDependency
dependency193.from=Interpreter
dependency193.to=Statement
dependency193.type=UsesDependency
dependency194.from=Interpreter
dependency194.to=Program
dependency194.type=UsesDependency
dependency195.from=Interpreter
dependency195.to=MoveStatement
dependency195.type=UsesDependency
dependency196.from=Interpreter
dependency196.to=RepeatStatement
dependency196.type=UsesDependency
dependency197.from=Level12
dependency197.to=SimulationWorld
dependency197.type=UsesDependency
dependency198.from=Level12
dependency198.to=ParsedTileLevel
dependency198.type=UsesDependency
dependency199.from=Level12
dependency199.to=GameAreaConfig
dependency199.type=UsesDependency
dependency2.from=CommandButton
dependency2.to=RobotActor
dependency2.type=UsesDependency
dependency20.from=HomeWorld
dependency20.to=LoadingWorld
dependency20.type=UsesDependency
dependency200.from=Level12
dependency200.to=AsciiTileMapParser
dependency200.type=UsesDependency
dependency201.from=AsciiTileMapParser
dependency201.to=ParsedTileLevel
dependency201.type=UsesDependency
dependency202.from=AsciiTileMapParser
dependency202.to=TileMap
dependency202.type=UsesDependency
dependency203.from=AsciiTileMapParser
dependency203.to=GameAreaConfig
dependency203.type=UsesDependency
dependency204.from=AsciiTileMapParser
dependency204.to=TileBackgroundId
dependency204.type=UsesDependency
dependency205.from=AsciiTileMapParser
dependency205.to=TileObjectKind
dependency205.type=UsesDependency
dependency206.from=Level11
dependency206.to=SimulationWorld
dependency206.type=UsesDependency
dependency207.from=Level11
dependency207.to=ParsedTileLevel
dependency207.type=UsesDependency
dependency208.from=Level11
dependency208.to=GameAreaConfig
dependency208.type=UsesDependency
dependency209.from=Level11
dependency209.to=AsciiTileMapParser
dependency209.type=UsesDependency
dependency21.from=HomeWorld
dependency21.to=IntroWorld
dependency21.type=UsesDependency
dependency210.from=Level14
dependency210.to=SimulationWorld
dependency210.type=UsesDependency
dependency211.from=Level14
dependency211.to=ParsedTileLevel
dependency211.type=UsesDependency
dependency212.from=Level14
dependency212.to=GameAreaConfig
dependency212.type=UsesDependency
dependency213.from=Level14
dependency213.to=AsciiTileMapParser
dependency213.type=UsesDependency
dependency214.from=Level13
dependency214.to=SimulationWorld
dependency214.type=UsesDependency
dependency215.from=Level13
dependency215.to=ParsedTileLevel
dependency215.type=UsesDependency
dependency216.from=Level13
dependency216.to=GameAreaConfig
dependency216.type=UsesDependency
dependency217.from=Level13
dependency217.to=AsciiTileMapParser
dependency217.type=UsesDependency
dependency218.from=Level15
dependency218.to=SimulationWorld
dependency218.type=UsesDependency
dependency219.from=Level15
dependency219.to=ParsedTileLevel
dependency219.type=UsesDependency
dependency22.from=HomeWorld
dependency22.to=GameScreenLayout
dependency22.type=UsesDependency
dependency220.from=Level15
dependency220.to=GameAreaConfig
dependency220.type=UsesDependency
dependency221.from=Level15
dependency221.to=AsciiTileMapParser
dependency221.type=UsesDependency
dependency222.from=TileMap
dependency222.to=TileCell
dependency222.type=UsesDependency
dependency223.from=TileMap
dependency223.to=TileBackgroundId
dependency223.type=UsesDependency
dependency224.from=TileMap
dependency224.to=TileObjectKind
dependency224.type=UsesDependency
dependency225.from=TileMap
dependency225.to=GameAreaConfig
dependency225.type=UsesDependency
dependency226.from=LevelManager
dependency226.to=Level
dependency226.type=UsesDependency
dependency227.from=LevelManager
dependency227.to=Level1
dependency227.type=UsesDependency
dependency228.from=LevelManager
dependency228.to=Level2
dependency228.type=UsesDependency
dependency229.from=LevelManager
dependency229.to=Level3
dependency229.type=UsesDependency
dependency23.from=HomeWorld
dependency23.to=LevelManager
dependency23.type=UsesDependency
dependency230.from=LevelManager
dependency230.to=Level4
dependency230.type=UsesDependency
dependency231.from=LevelManager
dependency231.to=Level5
dependency231.type=UsesDependency
dependency232.from=LevelManager
dependency232.to=Level6
dependency232.type=UsesDependency
dependency233.from=LevelManager
dependency233.to=Level7
dependency233.type=UsesDependency
dependency234.from=LevelManager
dependency234.to=Level8
dependency234.type=UsesDependency
dependency235.from=LevelManager
dependency235.to=Level9
dependency235.type=UsesDependency
dependency236.from=LevelManager
dependency236.to=Level10
dependency236.type=UsesDependency
dependency237.from=LevelManager
dependency237.to=Level11
dependency237.type=UsesDependency
dependency238.from=LevelManager
dependency238.to=Level12
dependency238.type=UsesDependency
dependency239.from=LevelManager
dependency239.to=Level13
dependency239.type=UsesDependency
dependency24.from=HomeWorld
dependency24.to=Settings
dependency24.type=UsesDependency
dependency240.from=LevelManager
dependency240.to=Level14
dependency240.type=UsesDependency
dependency241.from=LevelManager
dependency241.to=Level15
dependency241.type=UsesDependency
dependency25.from=FinalClassificationWorld
dependency25.to=MenuButton
dependency25.type=UsesDependency
dependency26.from=FinalClassificationWorld
dependency26.to=SimulationWorld
dependency26.type=UsesDependency
dependency27.from=FinalClassificationWorld
dependency27.to=HomeWorld
dependency27.type=UsesDependency
dependency28.from=FinalClassificationWorld
dependency28.to=GameScreenLayout
dependency28.type=UsesDependency
dependency29.from=FinalClassificationWorld
dependency29.to=LevelManager
dependency29.type=UsesDependency
dependency3.from=CommandButton
dependency3.to=RunScriptCommand
dependency3.type=UsesDependency
dependency30.from=LoadingWorld
dependency30.to=GameScreenLayout
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=RobotActor
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=CodeEditor
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=TileMap
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=MyWorldSessionState
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=TerminalManager
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=ProgramCompilationPipeline
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=CheatEngine
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=ProgramExecutionService
dependency39.type=UsesDependency
dependency4.from=CommandButton
dependency4.to=ResetScriptCommand
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=LevelProgressionController
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=ProgramStopOverlayController
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=MyWorldCoinTracker
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=TileLevelInstaller
dependency43.type=UsesDependency
dependency44.from=SimulationWorld
dependency44.to=OnboardFlow
dependency44.type=UsesDependency
dependency45.from=SimulationWorld
dependency45.to=OnboardOverlay
dependency45.type=UsesDependency
dependency46.from=SimulationWorld
dependency46.to=MenuButton
dependency46.type=UsesDependency
dependency47.from=SimulationWorld
dependency47.to=ClearOutputButton
dependency47.type=UsesDependency
dependency48.from=SimulationWorld
dependency48.to=LoadingWorld
dependency48.type=UsesDependency
dependency49.from=SimulationWorld
dependency49.to=FinalClassificationWorld
dependency49.type=UsesDependency
dependency5.from=CommandButton
dependency5.to=DeleteLastCommand
dependency5.type=UsesDependency
dependency50.from=SimulationWorld
dependency50.to=ParsedTileLevel
dependency50.type=UsesDependency
dependency51.from=SimulationWorld
dependency51.to=GameAreaConfig
dependency51.type=UsesDependency
dependency52.from=SimulationWorld
dependency52.to=GameScreenLayout
dependency52.type=UsesDependency
dependency53.from=SimulationWorld
dependency53.to=LevelManager
dependency53.type=UsesDependency
dependency54.from=SimulationWorld
dependency54.to=OnboardRegistry
dependency54.type=UsesDependency
dependency55.from=IntroWorld
dependency55.to=IntroSlideData
dependency55.type=UsesDependency
dependency56.from=IntroWorld
dependency56.to=SimulationWorld
dependency56.type=UsesDependency
dependency57.from=IntroWorld
dependency57.to=GameScreenLayout
dependency57.type=UsesDependency
dependency58.from=IntroWorld
dependency58.to=IntroSlideRegistry
dependency58.type=UsesDependency
dependency59.from=IntroWorld
dependency59.to=LevelManager
dependency59.type=UsesDependency
dependency6.from=ResetScriptCommand
dependency6.to=RobotActor
dependency6.type=UsesDependency
dependency60.from=Coin
dependency60.to=GameAreaConfig
dependency60.type=UsesDependency
dependency61.from=Goal
dependency61.to=GameAreaConfig
dependency61.type=UsesDependency
dependency62.from=RobotActor
dependency62.to=Interpreter
dependency62.type=UsesDependency
dependency63.from=RobotActor
dependency63.to=Program
dependency63.type=UsesDependency
dependency64.from=RobotActor
dependency64.to=MoveStatement
dependency64.type=UsesDependency
dependency65.from=RobotActor
dependency65.to=TileMap
dependency65.type=UsesDependency
dependency66.from=RobotActor
dependency66.to=SimulationWorld
dependency66.type=UsesDependency
dependency67.from=RobotActor
dependency67.to=GameAreaConfig
dependency67.type=UsesDependency
dependency68.from=RobotActor
dependency68.to=Settings
dependency68.type=UsesDependency
dependency69.from=StartButton
dependency69.to=SimulationWorld
dependency69.type=UsesDependency
dependency7.from=MoveRightCommand
dependency7.to=RobotActor
dependency7.type=UsesDependency
dependency70.from=StartButton
dependency70.to=LevelManager
dependency70.type=UsesDependency
dependency71.from=Obstacle
dependency71.to=GameAreaConfig
dependency71.type=UsesDependency
dependency72.from=MenuButton
dependency72.to=GameScreenLayout
dependency72.type=UsesDependency
dependency73.from=OnboardOverlay
dependency73.to=OnboardFlow
dependency73.type=UsesDependency
dependency74.from=OnboardOverlay
dependency74.to=SimulationWorld
dependency74.type=UsesDependency
dependency75.from=OnboardOverlay
dependency75.to=OnboardStep
dependency75.type=UsesDependency
dependency76.from=OnboardOverlay
dependency76.to=GameScreenLayout
dependency76.type=UsesDependency
dependency77.from=PopupOverlay
dependency77.to=GameScreenLayout
dependency77.type=UsesDependency
dependency78.from=ClearOutputButton
dependency78.to=GameScreenLayout
dependency78.type=UsesDependency
dependency79.from=CodeEditor
dependency79.to=GameScreenLayout
dependency79.type=UsesDependency
dependency8.from=DeleteLastCommand
dependency8.to=RobotActor
dependency8.type=UsesDependency
dependency80.from=CodeEditor
dependency80.to=CodeSyntaxHighlighter
dependency80.type=UsesDependency
dependency81.from=CheatEngine
dependency81.to=TerminalManager
dependency81.type=UsesDependency
dependency82.from=GameAreaTilePainter
dependency82.to=TileMap
dependency82.type=UsesDependency
dependency83.from=GameAreaTilePainter
dependency83.to=TileBackgroundId
dependency83.type=UsesDependency
dependency84.from=GameAreaTilePainter
dependency84.to=GameAreaConfig
dependency84.type=UsesDependency
dependency85.from=GameAreaTilePainter
dependency85.to=TileBackgroundRegistry
dependency85.type=UsesDependency
dependency86.from=IntroSlideRegistry
dependency86.to=IntroSlideData
dependency86.type=UsesDependency
dependency87.from=LevelScorer
dependency87.to=Program
dependency87.type=UsesDependency
dependency88.from=MyWorldCoinTracker
dependency88.to=MyWorldSessionState
dependency88.type=UsesDependency
dependency89.from=MyWorldCoinTracker
dependency89.to=TileMap
dependency89.type=UsesDependency
dependency9.from=MoveUpCommand
dependency9.to=RobotActor
dependency9.type=UsesDependency
dependency90.from=MyWorldCoinTracker
dependency90.to=SimulationWorld
dependency90.type=UsesDependency
dependency91.from=MyWorldCoinTracker
dependency91.to=Coin
dependency91.type=UsesDependency
dependency92.from=MyWorldCoinTracker
dependency92.to=TileObjectKind
dependency92.type=UsesDependency
dependency93.from=MyWorldCoinTracker
dependency93.to=GameAreaConfig
dependency93.type=UsesDependency
dependency94.from=ParsedTileLevel
dependency94.to=TileMap
dependency94.type=UsesDependency
dependency95.from=AbstractionScorer
dependency95.to=Program
dependency95.type=UsesDependency
dependency96.from=AbstractionScorer
dependency96.to=Statement
dependency96.type=UsesDependency
dependency97.from=AbstractionScorer
dependency97.to=RepeatStatement
dependency97.type=UsesDependency
dependency98.from=TileCell
dependency98.to=TileBackgroundId
dependency98.type=UsesDependency
dependency99.from=TileCell
dependency99.to=TileObjectKind
dependency99.type=UsesDependency
editor.fx.0.height=813
editor.fx.0.width=846
editor.fx.0.x=1962
editor.fx.0.y=64
height=926
package.numDependencies=241
package.numTargets=80
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=MoveStatement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AbstractionScorer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameScreenLayout
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Goal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HomeWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TileBackgroundId
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TileCell
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=RunScriptCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level8
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level9
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DeleteLastCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Program
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IntroSlideData
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level6
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level7
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=RobotActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ProgramExecutionService
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=0
target26.y=0
target27.height=70
target27.name=TileLevelInstaller
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Level5
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Parser
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=CheatEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TileBackgroundRegistry
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=70
target32.name=Lexer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MoveDownCommand
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=70
target34.name=TerminalManager
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ProgramStopOverlayController
target36.showInterface=false
target36.type=ClassTarget
target36.width=190
target36.x=0
target36.y=0
target37.height=70
target37.name=Level3
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level1
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=GameAreaTilePainter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=GameAreaConfig
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MyWorldSessionState
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=RepeatStatement
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MoveLeftCommand
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=Obstacle
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ResetScriptCommand
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=TileActorLayer
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MoveRightCommand
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=70
target48.name=LevelProgressionController
target48.showInterface=false
target48.type=ClassTarget
target48.width=170
target48.x=0
target48.y=0
target49.height=70
target49.name=MenuButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=IntroSlideRegistry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=OnboardFlow
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=CompletionScorer
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=CreditsWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=OnboardOverlay
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=MoveUpCommand
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=FinalClassificationWorld
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=0
target55.y=0
target56.height=70
target56.name=LoadingWorld
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=CodeSyntaxHighlighter
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=0
target57.y=0
target58.height=70
target58.name=OnboardStep
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=OnboardRegistry
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=LevelScorer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=PopupOverlay
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=CommandButton
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Level10
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=ProgramCompilationPipeline
target63.showInterface=false
target63.type=ClassTarget
target63.width=180
target63.x=0
target63.y=0
target64.height=70
target64.name=SimulationWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Interpreter
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=ClearOutputButton
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Level12
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=AsciiTileMapParser
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Level11
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=MyWorldCoinTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target70.height=70
target70.name=Level14
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Statement
target71.showInterface=false
target71.type=InterfaceTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=Level13
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=IntroWorld
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Level15
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=GameCursor
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=TileObjectKind
target76.showInterface=false
target76.type=EnumTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=Command
target77.showInterface=false
target77.type=InterfaceTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=TileMap
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=CodeEditor
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=LevelManager
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target9.height=70
target9.name=ParsedTileLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=HomeWorld
xPosition=0
yPosition=0
