#Greenfoot project file
class.Goal.image=woodland_goal.png
class.MyWorld.image=rivets.jpg
class.Obstacle.image=woodland_wall.png
class.RobotActor.image=woodland_robot_blue_7.png
dependency1.from=CommandButton
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=RunScriptCommand
dependency10.to=RobotActor
dependency10.type=UsesDependency
dependency100.from=Level5
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=Level5
dependency101.to=ParsedTileLevel
dependency101.type=UsesDependency
dependency102.from=Level5
dependency102.to=GameAreaConfig
dependency102.type=UsesDependency
dependency103.from=Level5
dependency103.to=AsciiTileMapParser
dependency103.type=UsesDependency
dependency104.from=Parser
dependency104.to=Program
dependency104.type=UsesDependency
dependency105.from=Parser
dependency105.to=Statement
dependency105.type=UsesDependency
dependency106.from=Parser
dependency106.to=MoveStatement
dependency106.type=UsesDependency
dependency107.from=Parser
dependency107.to=RepeatStatement
dependency107.type=UsesDependency
dependency108.from=Parser
dependency108.to=Lexer
dependency108.type=UsesDependency
dependency109.from=TileBackgroundRegistry
dependency109.to=TileBackgroundId
dependency109.type=UsesDependency
dependency11.from=MoveDownCommand
dependency11.to=RobotActor
dependency11.type=UsesDependency
dependency110.from=TileBackgroundRegistry
dependency110.to=GameAreaConfig
dependency110.type=UsesDependency
dependency111.from=Level2
dependency111.to=MyWorld
dependency111.type=UsesDependency
dependency112.from=Level2
dependency112.to=ParsedTileLevel
dependency112.type=UsesDependency
dependency113.from=Level2
dependency113.to=GameAreaConfig
dependency113.type=UsesDependency
dependency114.from=Level2
dependency114.to=AsciiTileMapParser
dependency114.type=UsesDependency
dependency115.from=Level3
dependency115.to=MyWorld
dependency115.type=UsesDependency
dependency116.from=Level3
dependency116.to=ParsedTileLevel
dependency116.type=UsesDependency
dependency117.from=Level3
dependency117.to=GameAreaConfig
dependency117.type=UsesDependency
dependency118.from=Level3
dependency118.to=AsciiTileMapParser
dependency118.type=UsesDependency
dependency119.from=Level
dependency119.to=MyWorld
dependency119.type=UsesDependency
dependency12.from=Command
dependency12.to=RobotActor
dependency12.type=UsesDependency
dependency120.from=Level1
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=Level1
dependency121.to=ParsedTileLevel
dependency121.type=UsesDependency
dependency122.from=Level1
dependency122.to=GameAreaConfig
dependency122.type=UsesDependency
dependency123.from=Level1
dependency123.to=AsciiTileMapParser
dependency123.type=UsesDependency
dependency124.from=GameAreaConfig
dependency124.to=GameScreenLayout
dependency124.type=UsesDependency
dependency125.from=RepeatStatement
dependency125.to=Statement
dependency125.type=UsesDependency
dependency126.from=TileActorLayer
dependency126.to=TileMap
dependency126.type=UsesDependency
dependency127.from=TileActorLayer
dependency127.to=TileObjectKind
dependency127.type=UsesDependency
dependency128.from=TileActorLayer
dependency128.to=Obstacle
dependency128.type=UsesDependency
dependency129.from=TileActorLayer
dependency129.to=Goal
dependency129.type=UsesDependency
dependency13.from=MoveLeftCommand
dependency13.to=RobotActor
dependency13.type=UsesDependency
dependency130.from=TileActorLayer
dependency130.to=Coin
dependency130.type=UsesDependency
dependency131.from=TileActorLayer
dependency131.to=GameAreaConfig
dependency131.type=UsesDependency
dependency132.from=CompletionScorer
dependency132.to=Program
dependency132.type=UsesDependency
dependency133.from=CodeSyntaxHighlighter
dependency133.to=Lexer
dependency133.type=UsesDependency
dependency134.from=LevelIntroRegistry
dependency134.to=LevelIntroData
dependency134.type=UsesDependency
dependency135.from=Level10
dependency135.to=MyWorld
dependency135.type=UsesDependency
dependency136.from=Level10
dependency136.to=ParsedTileLevel
dependency136.type=UsesDependency
dependency137.from=Level10
dependency137.to=GameAreaConfig
dependency137.type=UsesDependency
dependency138.from=Level10
dependency138.to=AsciiTileMapParser
dependency138.type=UsesDependency
dependency139.from=Interpreter
dependency139.to=Statement
dependency139.type=UsesDependency
dependency14.from=CreditsWorld
dependency14.to=MenuButton
dependency14.type=UsesDependency
dependency140.from=Interpreter
dependency140.to=Program
dependency140.type=UsesDependency
dependency141.from=Interpreter
dependency141.to=MoveStatement
dependency141.type=UsesDependency
dependency142.from=Interpreter
dependency142.to=RepeatStatement
dependency142.type=UsesDependency
dependency143.from=Level12
dependency143.to=MyWorld
dependency143.type=UsesDependency
dependency144.from=Level12
dependency144.to=ParsedTileLevel
dependency144.type=UsesDependency
dependency145.from=Level12
dependency145.to=GameAreaConfig
dependency145.type=UsesDependency
dependency146.from=Level12
dependency146.to=AsciiTileMapParser
dependency146.type=UsesDependency
dependency147.from=AsciiTileMapParser
dependency147.to=ParsedTileLevel
dependency147.type=UsesDependency
dependency148.from=AsciiTileMapParser
dependency148.to=TileMap
dependency148.type=UsesDependency
dependency149.from=AsciiTileMapParser
dependency149.to=GameAreaConfig
dependency149.type=UsesDependency
dependency15.from=CreditsWorld
dependency15.to=HomeWorld
dependency15.type=UsesDependency
dependency150.from=AsciiTileMapParser
dependency150.to=TileBackgroundId
dependency150.type=UsesDependency
dependency151.from=AsciiTileMapParser
dependency151.to=TileObjectKind
dependency151.type=UsesDependency
dependency152.from=Level11
dependency152.to=MyWorld
dependency152.type=UsesDependency
dependency153.from=Level11
dependency153.to=ParsedTileLevel
dependency153.type=UsesDependency
dependency154.from=Level11
dependency154.to=GameAreaConfig
dependency154.type=UsesDependency
dependency155.from=Level11
dependency155.to=AsciiTileMapParser
dependency155.type=UsesDependency
dependency156.from=Level14
dependency156.to=MyWorld
dependency156.type=UsesDependency
dependency157.from=Level14
dependency157.to=ParsedTileLevel
dependency157.type=UsesDependency
dependency158.from=Level14
dependency158.to=GameAreaConfig
dependency158.type=UsesDependency
dependency159.from=Level14
dependency159.to=AsciiTileMapParser
dependency159.type=UsesDependency
dependency16.from=CreditsWorld
dependency16.to=GameScreenLayout
dependency16.type=UsesDependency
dependency160.from=Level13
dependency160.to=MyWorld
dependency160.type=UsesDependency
dependency161.from=Level13
dependency161.to=ParsedTileLevel
dependency161.type=UsesDependency
dependency162.from=Level13
dependency162.to=GameAreaConfig
dependency162.type=UsesDependency
dependency163.from=Level13
dependency163.to=AsciiTileMapParser
dependency163.type=UsesDependency
dependency164.from=Level15
dependency164.to=MyWorld
dependency164.type=UsesDependency
dependency165.from=Level15
dependency165.to=ParsedTileLevel
dependency165.type=UsesDependency
dependency166.from=Level15
dependency166.to=GameAreaConfig
dependency166.type=UsesDependency
dependency167.from=Level15
dependency167.to=AsciiTileMapParser
dependency167.type=UsesDependency
dependency168.from=TileMap
dependency168.to=TileCell
dependency168.type=UsesDependency
dependency169.from=TileMap
dependency169.to=TileBackgroundId
dependency169.type=UsesDependency
dependency17.from=HomeWorld
dependency17.to=PopupOverlay
dependency17.type=UsesDependency
dependency170.from=TileMap
dependency170.to=TileObjectKind
dependency170.type=UsesDependency
dependency171.from=TileMap
dependency171.to=GameAreaConfig
dependency171.type=UsesDependency
dependency172.from=LevelManager
dependency172.to=Level
dependency172.type=UsesDependency
dependency173.from=LevelManager
dependency173.to=Level1
dependency173.type=UsesDependency
dependency174.from=LevelManager
dependency174.to=Level2
dependency174.type=UsesDependency
dependency175.from=LevelManager
dependency175.to=Level3
dependency175.type=UsesDependency
dependency176.from=LevelManager
dependency176.to=Level4
dependency176.type=UsesDependency
dependency177.from=LevelManager
dependency177.to=Level5
dependency177.type=UsesDependency
dependency178.from=LevelManager
dependency178.to=Level6
dependency178.type=UsesDependency
dependency179.from=LevelManager
dependency179.to=Level7
dependency179.type=UsesDependency
dependency18.from=HomeWorld
dependency18.to=MenuButton
dependency18.type=UsesDependency
dependency180.from=LevelManager
dependency180.to=Level8
dependency180.type=UsesDependency
dependency181.from=LevelManager
dependency181.to=Level9
dependency181.type=UsesDependency
dependency182.from=LevelManager
dependency182.to=Level10
dependency182.type=UsesDependency
dependency183.from=LevelManager
dependency183.to=Level11
dependency183.type=UsesDependency
dependency184.from=LevelManager
dependency184.to=Level12
dependency184.type=UsesDependency
dependency185.from=LevelManager
dependency185.to=Level13
dependency185.type=UsesDependency
dependency186.from=LevelManager
dependency186.to=Level14
dependency186.type=UsesDependency
dependency187.from=LevelManager
dependency187.to=Level15
dependency187.type=UsesDependency
dependency19.from=HomeWorld
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=CommandButton
dependency2.to=RobotActor
dependency2.type=UsesDependency
dependency20.from=HomeWorld
dependency20.to=GameScreenLayout
dependency20.type=UsesDependency
dependency21.from=HomeWorld
dependency21.to=LevelManager
dependency21.type=UsesDependency
dependency22.from=HomeWorld
dependency22.to=Settings
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=RobotActor
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=CodeEditor
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=TileMap
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Program
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=MenuButton
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=AbstractionScorer
dependency29.type=UsesDependency
dependency3.from=CommandButton
dependency3.to=RunScriptCommand
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=FinalClassificationWorld
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Lexer
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Parser
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=PopupOverlay
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=LevelIntroData
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=HomeWorld
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=ParsedTileLevel
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Coin
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=GameAreaConfig
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=GameScreenLayout
dependency39.type=UsesDependency
dependency4.from=CommandButton
dependency4.to=ResetScriptCommand
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=LevelManager
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=LevelIntroRegistry
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=GameAreaTilePainter
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=TileActorLayer
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=TileObjectKind
dependency44.type=UsesDependency
dependency45.from=FinalClassificationWorld
dependency45.to=MenuButton
dependency45.type=UsesDependency
dependency46.from=FinalClassificationWorld
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=FinalClassificationWorld
dependency47.to=HomeWorld
dependency47.type=UsesDependency
dependency48.from=FinalClassificationWorld
dependency48.to=GameScreenLayout
dependency48.type=UsesDependency
dependency49.from=FinalClassificationWorld
dependency49.to=LevelManager
dependency49.type=UsesDependency
dependency5.from=CommandButton
dependency5.to=DeleteLastCommand
dependency5.type=UsesDependency
dependency50.from=Coin
dependency50.to=GameAreaConfig
dependency50.type=UsesDependency
dependency51.from=Goal
dependency51.to=GameAreaConfig
dependency51.type=UsesDependency
dependency52.from=RobotActor
dependency52.to=Interpreter
dependency52.type=UsesDependency
dependency53.from=RobotActor
dependency53.to=Program
dependency53.type=UsesDependency
dependency54.from=RobotActor
dependency54.to=MoveStatement
dependency54.type=UsesDependency
dependency55.from=RobotActor
dependency55.to=TileMap
dependency55.type=UsesDependency
dependency56.from=RobotActor
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=RobotActor
dependency57.to=GameAreaConfig
dependency57.type=UsesDependency
dependency58.from=RobotActor
dependency58.to=Settings
dependency58.type=UsesDependency
dependency59.from=StartButton
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=ResetScriptCommand
dependency6.to=RobotActor
dependency6.type=UsesDependency
dependency60.from=StartButton
dependency60.to=LevelManager
dependency60.type=UsesDependency
dependency61.from=Obstacle
dependency61.to=GameAreaConfig
dependency61.type=UsesDependency
dependency62.from=MenuButton
dependency62.to=GameScreenLayout
dependency62.type=UsesDependency
dependency63.from=PopupOverlay
dependency63.to=GameScreenLayout
dependency63.type=UsesDependency
dependency64.from=CodeEditor
dependency64.to=GameScreenLayout
dependency64.type=UsesDependency
dependency65.from=CodeEditor
dependency65.to=CodeSyntaxHighlighter
dependency65.type=UsesDependency
dependency66.from=GameAreaTilePainter
dependency66.to=TileMap
dependency66.type=UsesDependency
dependency67.from=GameAreaTilePainter
dependency67.to=TileBackgroundId
dependency67.type=UsesDependency
dependency68.from=GameAreaTilePainter
dependency68.to=GameAreaConfig
dependency68.type=UsesDependency
dependency69.from=GameAreaTilePainter
dependency69.to=TileBackgroundRegistry
dependency69.type=UsesDependency
dependency7.from=MoveRightCommand
dependency7.to=RobotActor
dependency7.type=UsesDependency
dependency70.from=GameAreaTilePainter
dependency70.to=GameScreenLayout
dependency70.type=UsesDependency
dependency71.from=GameAreaTilePainter
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=LevelScorer
dependency72.to=Program
dependency72.type=UsesDependency
dependency73.from=ParsedTileLevel
dependency73.to=TileMap
dependency73.type=UsesDependency
dependency74.from=AbstractionScorer
dependency74.to=Program
dependency74.type=UsesDependency
dependency75.from=AbstractionScorer
dependency75.to=Statement
dependency75.type=UsesDependency
dependency76.from=AbstractionScorer
dependency76.to=RepeatStatement
dependency76.type=UsesDependency
dependency77.from=TileCell
dependency77.to=TileBackgroundId
dependency77.type=UsesDependency
dependency78.from=TileCell
dependency78.to=TileObjectKind
dependency78.type=UsesDependency
dependency79.from=Level8
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=DeleteLastCommand
dependency8.to=RobotActor
dependency8.type=UsesDependency
dependency80.from=Level8
dependency80.to=ParsedTileLevel
dependency80.type=UsesDependency
dependency81.from=Level8
dependency81.to=GameAreaConfig
dependency81.type=UsesDependency
dependency82.from=Level8
dependency82.to=AsciiTileMapParser
dependency82.type=UsesDependency
dependency83.from=Level9
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=Level9
dependency84.to=ParsedTileLevel
dependency84.type=UsesDependency
dependency85.from=Level9
dependency85.to=GameAreaConfig
dependency85.type=UsesDependency
dependency86.from=Level9
dependency86.to=AsciiTileMapParser
dependency86.type=UsesDependency
dependency87.from=Program
dependency87.to=Statement
dependency87.type=UsesDependency
dependency88.from=Level6
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=Level6
dependency89.to=ParsedTileLevel
dependency89.type=UsesDependency
dependency9.from=MoveUpCommand
dependency9.to=RobotActor
dependency9.type=UsesDependency
dependency90.from=Level6
dependency90.to=GameAreaConfig
dependency90.type=UsesDependency
dependency91.from=Level6
dependency91.to=AsciiTileMapParser
dependency91.type=UsesDependency
dependency92.from=Level7
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Level7
dependency93.to=ParsedTileLevel
dependency93.type=UsesDependency
dependency94.from=Level7
dependency94.to=GameAreaConfig
dependency94.type=UsesDependency
dependency95.from=Level7
dependency95.to=AsciiTileMapParser
dependency95.type=UsesDependency
dependency96.from=Level4
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=Level4
dependency97.to=ParsedTileLevel
dependency97.type=UsesDependency
dependency98.from=Level4
dependency98.to=GameAreaConfig
dependency98.type=UsesDependency
dependency99.from=Level4
dependency99.to=AsciiTileMapParser
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
height=926
package.numDependencies=187
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MoveStatement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HomeWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TileBackgroundId
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TileCell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RunScriptCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level8
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level9
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Program
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level6
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DeleteLastCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Level7
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=RobotActor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level4
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Parser
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=TileBackgroundRegistry
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=70
target27.name=Lexer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MoveDownCommand
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameAreaTilePainter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Level3
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GameAreaConfig
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=RepeatStatement
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=MoveLeftCommand
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=Obstacle
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ResetScriptCommand
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=TileActorLayer
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MoveRightCommand
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=LevelScorer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=MenuButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CompletionScorer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LevelIntroData
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=CreditsWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=MoveUpCommand
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=FinalClassificationWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=70
target46.name=LoadingWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=CodeSyntaxHighlighter
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=70
target48.name=LevelIntroRegistry
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=PopupOverlay
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=CommandButton
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Level10
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Interpreter
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Level12
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=AsciiTileMapParser
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Level11
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Level14
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Statement
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Level13
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Level15
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=ParsedTileLevel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=TileObjectKind
target60.showInterface=false
target60.type=EnumTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Command
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=TileMap
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=CodeEditor
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=LevelManager
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target7.height=70
target7.name=AbstractionScorer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameScreenLayout
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Goal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=HomeWorld
xPosition=0
yPosition=0
