#Greenfoot project file
class.Goal.image=woodland_goal.png
class.Obstacle.image=woodland_wall.png
class.RobotActor.image=woodland_robot_blue_7.png
dependency1.from=HomeWorld
dependency1.to=PopupOverlay
dependency1.type=UsesDependency
dependency10.from=FreePlayWorld
dependency10.to=LoadCustomWorld
dependency10.type=UsesDependency
dependency100.from=CheatEngine
dependency100.to=TerminalManager
dependency100.type=UsesDependency
dependency101.from=GameAreaTilePainter
dependency101.to=TileMap
dependency101.type=UsesDependency
dependency102.from=GameAreaTilePainter
dependency102.to=TileBackgroundId
dependency102.type=UsesDependency
dependency103.from=GameAreaTilePainter
dependency103.to=GameAreaConfig
dependency103.type=UsesDependency
dependency104.from=GameAreaTilePainter
dependency104.to=TileBackgroundRegistry
dependency104.type=UsesDependency
dependency105.from=IntroSlideRegistry
dependency105.to=IntroSlideData
dependency105.type=UsesDependency
dependency106.from=LevelScorer
dependency106.to=Program
dependency106.type=UsesDependency
dependency107.from=MyWorldCoinTracker
dependency107.to=MyWorldSessionState
dependency107.type=UsesDependency
dependency108.from=MyWorldCoinTracker
dependency108.to=TileMap
dependency108.type=UsesDependency
dependency109.from=MyWorldCoinTracker
dependency109.to=SimulationWorld
dependency109.type=UsesDependency
dependency11.from=FreePlayWorld
dependency11.to=HomeWorld
dependency11.type=UsesDependency
dependency110.from=MyWorldCoinTracker
dependency110.to=Coin
dependency110.type=UsesDependency
dependency111.from=MyWorldCoinTracker
dependency111.to=TileObjectKind
dependency111.type=UsesDependency
dependency112.from=MyWorldCoinTracker
dependency112.to=GameAreaConfig
dependency112.type=UsesDependency
dependency113.from=ParsedTileLevel
dependency113.to=TileMap
dependency113.type=UsesDependency
dependency114.from=AbstractionScorer
dependency114.to=Program
dependency114.type=UsesDependency
dependency115.from=AbstractionScorer
dependency115.to=Statement
dependency115.type=UsesDependency
dependency116.from=AbstractionScorer
dependency116.to=RepeatStatement
dependency116.type=UsesDependency
dependency117.from=CustomLevel
dependency117.to=LevelDefinition
dependency117.type=UsesDependency
dependency118.from=CustomLevel
dependency118.to=SimulationWorld
dependency118.type=UsesDependency
dependency119.from=TileCell
dependency119.to=TileBackgroundId
dependency119.type=UsesDependency
dependency12.from=FreePlayWorld
dependency12.to=MenuButton
dependency12.type=UsesDependency
dependency120.from=TileCell
dependency120.to=TileObjectKind
dependency120.type=UsesDependency
dependency121.from=Level8
dependency121.to=SimulationWorld
dependency121.type=UsesDependency
dependency122.from=Level8
dependency122.to=GameAreaConfig
dependency122.type=UsesDependency
dependency123.from=Level8
dependency123.to=LevelDocumentParser
dependency123.type=UsesDependency
dependency124.from=LevelDefinition
dependency124.to=TileMap
dependency124.type=UsesDependency
dependency125.from=LevelDefinition
dependency125.to=ScorerKind
dependency125.type=UsesDependency
dependency126.from=Level9
dependency126.to=SimulationWorld
dependency126.type=UsesDependency
dependency127.from=Level9
dependency127.to=GameAreaConfig
dependency127.type=UsesDependency
dependency128.from=Level9
dependency128.to=LevelDocumentParser
dependency128.type=UsesDependency
dependency129.from=Program
dependency129.to=Statement
dependency129.type=UsesDependency
dependency13.from=FreePlayWorld
dependency13.to=GameScreenLayout
dependency13.type=UsesDependency
dependency130.from=Level6
dependency130.to=SimulationWorld
dependency130.type=UsesDependency
dependency131.from=Level6
dependency131.to=GameAreaConfig
dependency131.type=UsesDependency
dependency132.from=Level6
dependency132.to=LevelDocumentParser
dependency132.type=UsesDependency
dependency133.from=Level7
dependency133.to=SimulationWorld
dependency133.type=UsesDependency
dependency134.from=Level7
dependency134.to=GameAreaConfig
dependency134.type=UsesDependency
dependency135.from=Level7
dependency135.to=LevelDocumentParser
dependency135.type=UsesDependency
dependency136.from=Level4
dependency136.to=SimulationWorld
dependency136.type=UsesDependency
dependency137.from=Level4
dependency137.to=GameAreaConfig
dependency137.type=UsesDependency
dependency138.from=Level4
dependency138.to=LevelDocumentParser
dependency138.type=UsesDependency
dependency139.from=ProgramExecutionService
dependency139.to=RobotActor
dependency139.type=UsesDependency
dependency14.from=FinalClassificationWorld
dependency14.to=MenuButton
dependency14.type=UsesDependency
dependency140.from=ProgramExecutionService
dependency140.to=CodeEditor
dependency140.type=UsesDependency
dependency141.from=ProgramExecutionService
dependency141.to=TerminalManager
dependency141.type=UsesDependency
dependency142.from=ProgramExecutionService
dependency142.to=ProgramCompilationPipeline
dependency142.type=UsesDependency
dependency143.from=ProgramExecutionService
dependency143.to=MyWorldSessionState
dependency143.type=UsesDependency
dependency144.from=ProgramExecutionService
dependency144.to=CheatEngine
dependency144.type=UsesDependency
dependency145.from=ProgramExecutionService
dependency145.to=Program
dependency145.type=UsesDependency
dependency146.from=TileLevelInstaller
dependency146.to=SimulationWorld
dependency146.type=UsesDependency
dependency147.from=TileLevelInstaller
dependency147.to=RobotActor
dependency147.type=UsesDependency
dependency148.from=TileLevelInstaller
dependency148.to=MyWorldCoinTracker
dependency148.type=UsesDependency
dependency149.from=TileLevelInstaller
dependency149.to=TileMap
dependency149.type=UsesDependency
dependency15.from=FinalClassificationWorld
dependency15.to=HomeWorld
dependency15.type=UsesDependency
dependency150.from=TileLevelInstaller
dependency150.to=GameAreaFrameOverlay
dependency150.type=UsesDependency
dependency151.from=TileLevelInstaller
dependency151.to=GameAreaConfig
dependency151.type=UsesDependency
dependency152.from=TileLevelInstaller
dependency152.to=GameAreaTilePainter
dependency152.type=UsesDependency
dependency153.from=TileLevelInstaller
dependency153.to=TileActorLayer
dependency153.type=UsesDependency
dependency154.from=Level5
dependency154.to=SimulationWorld
dependency154.type=UsesDependency
dependency155.from=Level5
dependency155.to=GameAreaConfig
dependency155.type=UsesDependency
dependency156.from=Level5
dependency156.to=LevelDocumentParser
dependency156.type=UsesDependency
dependency157.from=LevelLoadResult
dependency157.to=LevelDefinition
dependency157.type=UsesDependency
dependency158.from=Parser
dependency158.to=Program
dependency158.type=UsesDependency
dependency159.from=Parser
dependency159.to=Statement
dependency159.type=UsesDependency
dependency16.from=FinalClassificationWorld
dependency16.to=GameScreenLayout
dependency16.type=UsesDependency
dependency160.from=Parser
dependency160.to=MoveStatement
dependency160.type=UsesDependency
dependency161.from=Parser
dependency161.to=RepeatStatement
dependency161.type=UsesDependency
dependency162.from=Parser
dependency162.to=Lexer
dependency162.type=UsesDependency
dependency163.from=TileBackgroundRegistry
dependency163.to=TileBackgroundId
dependency163.type=UsesDependency
dependency164.from=TileBackgroundRegistry
dependency164.to=GameAreaConfig
dependency164.type=UsesDependency
dependency165.from=TerminalManager
dependency165.to=SimulationWorld
dependency165.type=UsesDependency
dependency166.from=TerminalManager
dependency166.to=GameScreenLayout
dependency166.type=UsesDependency
dependency167.from=Level2
dependency167.to=SimulationWorld
dependency167.type=UsesDependency
dependency168.from=Level2
dependency168.to=GameAreaConfig
dependency168.type=UsesDependency
dependency169.from=Level2
dependency169.to=LevelDocumentParser
dependency169.type=UsesDependency
dependency17.from=FinalClassificationWorld
dependency17.to=LevelManager
dependency17.type=UsesDependency
dependency170.from=ProgramStopOverlayController
dependency170.to=SimulationWorld
dependency170.type=UsesDependency
dependency171.from=ProgramStopOverlayController
dependency171.to=RobotActor
dependency171.type=UsesDependency
dependency172.from=ProgramStopOverlayController
dependency172.to=MyWorldSessionState
dependency172.type=UsesDependency
dependency173.from=ProgramStopOverlayController
dependency173.to=PopupOverlay
dependency173.type=UsesDependency
dependency174.from=ProgramStopOverlayController
dependency174.to=GameScreenLayout
dependency174.type=UsesDependency
dependency175.from=ProgramStopOverlayController
dependency175.to=UiTheme
dependency175.type=UsesDependency
dependency176.from=Level3
dependency176.to=SimulationWorld
dependency176.type=UsesDependency
dependency177.from=Level3
dependency177.to=GameAreaConfig
dependency177.type=UsesDependency
dependency178.from=Level3
dependency178.to=LevelDocumentParser
dependency178.type=UsesDependency
dependency179.from=Level
dependency179.to=SimulationWorld
dependency179.type=UsesDependency
dependency18.from=LoadingWorld
dependency18.to=HomeWorld
dependency18.type=UsesDependency
dependency180.from=Level1
dependency180.to=SimulationWorld
dependency180.type=UsesDependency
dependency181.from=Level1
dependency181.to=GameAreaConfig
dependency181.type=UsesDependency
dependency182.from=Level1
dependency182.to=LevelDocumentParser
dependency182.type=UsesDependency
dependency183.from=GameAreaConfig
dependency183.to=GameScreenLayout
dependency183.type=UsesDependency
dependency184.from=MyWorldSessionState
dependency184.to=Program
dependency184.type=UsesDependency
dependency185.from=RepeatStatement
dependency185.to=Statement
dependency185.type=UsesDependency
dependency186.from=TileActorLayer
dependency186.to=TileMap
dependency186.type=UsesDependency
dependency187.from=TileActorLayer
dependency187.to=TileObjectKind
dependency187.type=UsesDependency
dependency188.from=TileActorLayer
dependency188.to=Obstacle
dependency188.type=UsesDependency
dependency189.from=TileActorLayer
dependency189.to=Goal
dependency189.type=UsesDependency
dependency19.from=LoadingWorld
dependency19.to=GameScreenLayout
dependency19.type=UsesDependency
dependency190.from=TileActorLayer
dependency190.to=Coin
dependency190.type=UsesDependency
dependency191.from=TileActorLayer
dependency191.to=GameAreaConfig
dependency191.type=UsesDependency
dependency192.from=LevelProgressionController
dependency192.to=MyWorldSessionState
dependency192.type=UsesDependency
dependency193.from=LevelProgressionController
dependency193.to=TerminalManager
dependency193.type=UsesDependency
dependency194.from=LevelProgressionController
dependency194.to=ScorerKind
dependency194.type=UsesDependency
dependency195.from=LevelProgressionController
dependency195.to=Program
dependency195.type=UsesDependency
dependency196.from=LevelProgressionController
dependency196.to=AbstractionScorer
dependency196.type=UsesDependency
dependency197.from=LevelProgressionController
dependency197.to=LevelDefinition
dependency197.type=UsesDependency
dependency198.from=LevelProgressionController
dependency198.to=LevelManager
dependency198.type=UsesDependency
dependency199.from=OnboardFlow
dependency199.to=OnboardStep
dependency199.type=UsesDependency
dependency2.from=HomeWorld
dependency2.to=LoadingWorld
dependency2.type=UsesDependency
dependency20.from=LoadCustomWorld
dependency20.to=LevelInputField
dependency20.type=UsesDependency
dependency200.from=CompletionScorer
dependency200.to=Program
dependency200.type=UsesDependency
dependency201.from=CodeSyntaxHighlighter
dependency201.to=Lexer
dependency201.type=UsesDependency
dependency202.from=OnboardStep
dependency202.to=GameScreenLayout
dependency202.type=UsesDependency
dependency203.from=OnboardRegistry
dependency203.to=OnboardFlow
dependency203.type=UsesDependency
dependency204.from=OnboardRegistry
dependency204.to=OnboardStep
dependency204.type=UsesDependency
dependency205.from=Level10
dependency205.to=SimulationWorld
dependency205.type=UsesDependency
dependency206.from=Level10
dependency206.to=GameAreaConfig
dependency206.type=UsesDependency
dependency207.from=Level10
dependency207.to=LevelDocumentParser
dependency207.type=UsesDependency
dependency208.from=ProgramCompilationPipeline
dependency208.to=Program
dependency208.type=UsesDependency
dependency209.from=ProgramCompilationPipeline
dependency209.to=Parser
dependency209.type=UsesDependency
dependency21.from=LoadCustomWorld
dependency21.to=FreePlayWorld
dependency21.type=UsesDependency
dependency210.from=ProgramCompilationPipeline
dependency210.to=Lexer
dependency210.type=UsesDependency
dependency211.from=Interpreter
dependency211.to=Statement
dependency211.type=UsesDependency
dependency212.from=Interpreter
dependency212.to=Program
dependency212.type=UsesDependency
dependency213.from=Interpreter
dependency213.to=MoveStatement
dependency213.type=UsesDependency
dependency214.from=Interpreter
dependency214.to=RepeatStatement
dependency214.type=UsesDependency
dependency215.from=Level12
dependency215.to=SimulationWorld
dependency215.type=UsesDependency
dependency216.from=Level12
dependency216.to=GameAreaConfig
dependency216.type=UsesDependency
dependency217.from=Level12
dependency217.to=LevelDocumentParser
dependency217.type=UsesDependency
dependency218.from=AsciiTileMapParser
dependency218.to=ParsedTileLevel
dependency218.type=UsesDependency
dependency219.from=AsciiTileMapParser
dependency219.to=TileMap
dependency219.type=UsesDependency
dependency22.from=LoadCustomWorld
dependency22.to=MenuButton
dependency22.type=UsesDependency
dependency220.from=AsciiTileMapParser
dependency220.to=GameAreaConfig
dependency220.type=UsesDependency
dependency221.from=AsciiTileMapParser
dependency221.to=TileBackgroundId
dependency221.type=UsesDependency
dependency222.from=AsciiTileMapParser
dependency222.to=TileObjectKind
dependency222.type=UsesDependency
dependency223.from=Level11
dependency223.to=SimulationWorld
dependency223.type=UsesDependency
dependency224.from=Level11
dependency224.to=GameAreaConfig
dependency224.type=UsesDependency
dependency225.from=Level11
dependency225.to=LevelDocumentParser
dependency225.type=UsesDependency
dependency226.from=Level14
dependency226.to=SimulationWorld
dependency226.type=UsesDependency
dependency227.from=Level14
dependency227.to=GameAreaConfig
dependency227.type=UsesDependency
dependency228.from=Level14
dependency228.to=LevelDocumentParser
dependency228.type=UsesDependency
dependency229.from=Level13
dependency229.to=SimulationWorld
dependency229.type=UsesDependency
dependency23.from=LoadCustomWorld
dependency23.to=LevelLoadResult
dependency23.type=UsesDependency
dependency230.from=Level13
dependency230.to=GameAreaConfig
dependency230.type=UsesDependency
dependency231.from=Level13
dependency231.to=LevelDocumentParser
dependency231.type=UsesDependency
dependency232.from=Level15
dependency232.to=SimulationWorld
dependency232.type=UsesDependency
dependency233.from=Level15
dependency233.to=GameAreaConfig
dependency233.type=UsesDependency
dependency234.from=Level15
dependency234.to=LevelDocumentParser
dependency234.type=UsesDependency
dependency235.from=LevelDocumentParser
dependency235.to=LevelDefinition
dependency235.type=UsesDependency
dependency236.from=LevelDocumentParser
dependency236.to=ParsedTileLevel
dependency236.type=UsesDependency
dependency237.from=LevelDocumentParser
dependency237.to=LevelLoadResult
dependency237.type=UsesDependency
dependency238.from=LevelDocumentParser
dependency238.to=ScorerKind
dependency238.type=UsesDependency
dependency239.from=LevelDocumentParser
dependency239.to=TileMap
dependency239.type=UsesDependency
dependency24.from=LoadCustomWorld
dependency24.to=LevelDefinition
dependency24.type=UsesDependency
dependency240.from=LevelDocumentParser
dependency240.to=TileCell
dependency240.type=UsesDependency
dependency241.from=LevelDocumentParser
dependency241.to=AsciiTileMapParser
dependency241.type=UsesDependency
dependency242.from=TileMap
dependency242.to=TileCell
dependency242.type=UsesDependency
dependency243.from=TileMap
dependency243.to=TileBackgroundId
dependency243.type=UsesDependency
dependency244.from=TileMap
dependency244.to=TileObjectKind
dependency244.type=UsesDependency
dependency245.from=TileMap
dependency245.to=GameAreaConfig
dependency245.type=UsesDependency
dependency246.from=LevelManager
dependency246.to=Level
dependency246.type=UsesDependency
dependency247.from=LevelManager
dependency247.to=Level1
dependency247.type=UsesDependency
dependency248.from=LevelManager
dependency248.to=Level2
dependency248.type=UsesDependency
dependency249.from=LevelManager
dependency249.to=Level3
dependency249.type=UsesDependency
dependency25.from=LoadCustomWorld
dependency25.to=LoadingWorld
dependency25.type=UsesDependency
dependency250.from=LevelManager
dependency250.to=Level4
dependency250.type=UsesDependency
dependency251.from=LevelManager
dependency251.to=Level5
dependency251.type=UsesDependency
dependency252.from=LevelManager
dependency252.to=Level6
dependency252.type=UsesDependency
dependency253.from=LevelManager
dependency253.to=Level7
dependency253.type=UsesDependency
dependency254.from=LevelManager
dependency254.to=Level8
dependency254.type=UsesDependency
dependency255.from=LevelManager
dependency255.to=Level9
dependency255.type=UsesDependency
dependency256.from=LevelManager
dependency256.to=Level10
dependency256.type=UsesDependency
dependency257.from=LevelManager
dependency257.to=Level11
dependency257.type=UsesDependency
dependency258.from=LevelManager
dependency258.to=Level12
dependency258.type=UsesDependency
dependency259.from=LevelManager
dependency259.to=Level13
dependency259.type=UsesDependency
dependency26.from=LoadCustomWorld
dependency26.to=SimulationWorld
dependency26.type=UsesDependency
dependency260.from=LevelManager
dependency260.to=Level14
dependency260.type=UsesDependency
dependency261.from=LevelManager
dependency261.to=Level15
dependency261.type=UsesDependency
dependency27.from=LoadCustomWorld
dependency27.to=CustomLevel
dependency27.type=UsesDependency
dependency28.from=LoadCustomWorld
dependency28.to=GameScreenLayout
dependency28.type=UsesDependency
dependency29.from=LoadCustomWorld
dependency29.to=ClipboardAccess
dependency29.type=UsesDependency
dependency3.from=HomeWorld
dependency3.to=IntroWorld
dependency3.type=UsesDependency
dependency30.from=LoadCustomWorld
dependency30.to=LevelDocumentParser
dependency30.type=UsesDependency
dependency31.from=SimulationWorld
dependency31.to=RobotActor
dependency31.type=UsesDependency
dependency32.from=SimulationWorld
dependency32.to=CodeEditor
dependency32.type=UsesDependency
dependency33.from=SimulationWorld
dependency33.to=Level
dependency33.type=UsesDependency
dependency34.from=SimulationWorld
dependency34.to=TileMap
dependency34.type=UsesDependency
dependency35.from=SimulationWorld
dependency35.to=LevelDefinition
dependency35.type=UsesDependency
dependency36.from=SimulationWorld
dependency36.to=MyWorldSessionState
dependency36.type=UsesDependency
dependency37.from=SimulationWorld
dependency37.to=TerminalManager
dependency37.type=UsesDependency
dependency38.from=SimulationWorld
dependency38.to=ProgramCompilationPipeline
dependency38.type=UsesDependency
dependency39.from=SimulationWorld
dependency39.to=CheatEngine
dependency39.type=UsesDependency
dependency4.from=HomeWorld
dependency4.to=FreePlayWorld
dependency4.type=UsesDependency
dependency40.from=SimulationWorld
dependency40.to=ProgramExecutionService
dependency40.type=UsesDependency
dependency41.from=SimulationWorld
dependency41.to=LevelProgressionController
dependency41.type=UsesDependency
dependency42.from=SimulationWorld
dependency42.to=ProgramStopOverlayController
dependency42.type=UsesDependency
dependency43.from=SimulationWorld
dependency43.to=MyWorldCoinTracker
dependency43.type=UsesDependency
dependency44.from=SimulationWorld
dependency44.to=TileLevelInstaller
dependency44.type=UsesDependency
dependency45.from=SimulationWorld
dependency45.to=OnboardFlow
dependency45.type=UsesDependency
dependency46.from=SimulationWorld
dependency46.to=OnboardOverlay
dependency46.type=UsesDependency
dependency47.from=SimulationWorld
dependency47.to=MenuButton
dependency47.type=UsesDependency
dependency48.from=SimulationWorld
dependency48.to=LevelCompleteOverlay
dependency48.type=UsesDependency
dependency49.from=SimulationWorld
dependency49.to=HomeWorld
dependency49.type=UsesDependency
dependency5.from=HomeWorld
dependency5.to=MenuButton
dependency5.type=UsesDependency
dependency50.from=SimulationWorld
dependency50.to=LoadingWorld
dependency50.type=UsesDependency
dependency51.from=SimulationWorld
dependency51.to=FreePlayWorld
dependency51.type=UsesDependency
dependency52.from=SimulationWorld
dependency52.to=FinalClassificationWorld
dependency52.type=UsesDependency
dependency53.from=SimulationWorld
dependency53.to=ParsedTileLevel
dependency53.type=UsesDependency
dependency54.from=SimulationWorld
dependency54.to=ScorerKind
dependency54.type=UsesDependency
dependency55.from=SimulationWorld
dependency55.to=GameAreaConfig
dependency55.type=UsesDependency
dependency56.from=SimulationWorld
dependency56.to=GameScreenLayout
dependency56.type=UsesDependency
dependency57.from=SimulationWorld
dependency57.to=LevelManager
dependency57.type=UsesDependency
dependency58.from=SimulationWorld
dependency58.to=OnboardRegistry
dependency58.type=UsesDependency
dependency59.from=SimulationWorld
dependency59.to=Sfx
dependency59.type=UsesDependency
dependency6.from=HomeWorld
dependency6.to=GameScreenLayout
dependency6.type=UsesDependency
dependency60.from=IntroWorld
dependency60.to=IntroSlideData
dependency60.type=UsesDependency
dependency61.from=IntroWorld
dependency61.to=SimulationWorld
dependency61.type=UsesDependency
dependency62.from=IntroWorld
dependency62.to=GameScreenLayout
dependency62.type=UsesDependency
dependency63.from=IntroWorld
dependency63.to=UiTheme
dependency63.type=UsesDependency
dependency64.from=IntroWorld
dependency64.to=IntroSlideRegistry
dependency64.type=UsesDependency
dependency65.from=IntroWorld
dependency65.to=LevelManager
dependency65.type=UsesDependency
dependency66.from=Coin
dependency66.to=GameAreaConfig
dependency66.type=UsesDependency
dependency67.from=Goal
dependency67.to=GameAreaConfig
dependency67.type=UsesDependency
dependency68.from=RobotActor
dependency68.to=Interpreter
dependency68.type=UsesDependency
dependency69.from=RobotActor
dependency69.to=Program
dependency69.type=UsesDependency
dependency7.from=HomeWorld
dependency7.to=LevelManager
dependency7.type=UsesDependency
dependency70.from=RobotActor
dependency70.to=MoveStatement
dependency70.type=UsesDependency
dependency71.from=RobotActor
dependency71.to=TileMap
dependency71.type=UsesDependency
dependency72.from=RobotActor
dependency72.to=SimulationWorld
dependency72.type=UsesDependency
dependency73.from=RobotActor
dependency73.to=GameAreaConfig
dependency73.type=UsesDependency
dependency74.from=RobotActor
dependency74.to=Settings
dependency74.type=UsesDependency
dependency75.from=StartButton
dependency75.to=SimulationWorld
dependency75.type=UsesDependency
dependency76.from=StartButton
dependency76.to=Sfx
dependency76.type=UsesDependency
dependency77.from=StartButton
dependency77.to=LevelManager
dependency77.type=UsesDependency
dependency78.from=Obstacle
dependency78.to=GameAreaConfig
dependency78.type=UsesDependency
dependency79.from=MenuButton
dependency79.to=Sfx
dependency79.type=UsesDependency
dependency8.from=HomeWorld
dependency8.to=UiTheme
dependency8.type=UsesDependency
dependency80.from=MenuButton
dependency80.to=GameScreenLayout
dependency80.type=UsesDependency
dependency81.from=MenuButton
dependency81.to=UiTheme
dependency81.type=UsesDependency
dependency82.from=OnboardOverlay
dependency82.to=OnboardFlow
dependency82.type=UsesDependency
dependency83.from=OnboardOverlay
dependency83.to=SimulationWorld
dependency83.type=UsesDependency
dependency84.from=OnboardOverlay
dependency84.to=OnboardStep
dependency84.type=UsesDependency
dependency85.from=OnboardOverlay
dependency85.to=UiTheme
dependency85.type=UsesDependency
dependency86.from=OnboardOverlay
dependency86.to=GameScreenLayout
dependency86.type=UsesDependency
dependency87.from=OnboardOverlay
dependency87.to=Sfx
dependency87.type=UsesDependency
dependency88.from=GameAreaFrameOverlay
dependency88.to=GameAreaConfig
dependency88.type=UsesDependency
dependency89.from=GameAreaFrameOverlay
dependency89.to=UiTheme
dependency89.type=UsesDependency
dependency9.from=HomeWorld
dependency9.to=Settings
dependency9.type=UsesDependency
dependency90.from=PopupOverlay
dependency90.to=Sfx
dependency90.type=UsesDependency
dependency91.from=PopupOverlay
dependency91.to=GameScreenLayout
dependency91.type=UsesDependency
dependency92.from=LevelCompleteOverlay
dependency92.to=SimulationWorld
dependency92.type=UsesDependency
dependency93.from=LevelCompleteOverlay
dependency93.to=GameScreenLayout
dependency93.type=UsesDependency
dependency94.from=LevelCompleteOverlay
dependency94.to=LevelManager
dependency94.type=UsesDependency
dependency95.from=LevelCompleteOverlay
dependency95.to=Sfx
dependency95.type=UsesDependency
dependency96.from=CodeEditor
dependency96.to=GameScreenLayout
dependency96.type=UsesDependency
dependency97.from=CodeEditor
dependency97.to=Sfx
dependency97.type=UsesDependency
dependency98.from=CodeEditor
dependency98.to=CodeSyntaxHighlighter
dependency98.type=UsesDependency
dependency99.from=LevelInputField
dependency99.to=GameScreenLayout
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=926
package.numDependencies=261
package.numTargets=81
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Rivets\:\ Programming\ Game
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MoveStatement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameScreenLayout
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Goal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HomeWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TileBackgroundId
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CustomLevel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=UiTheme
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TileCell
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level8
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LevelDefinition
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CheatEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level9
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Program
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IntroSlideData
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level6
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level7
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RobotActor
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level4
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ProgramExecutionService
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=0
target27.y=0
target28.height=70
target28.name=TileLevelInstaller
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Level5
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameAreaTilePainter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=FreePlayWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LevelLoadResult
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Parser
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StartButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TileBackgroundRegistry
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=0
target34.y=0
target35.height=70
target35.name=Lexer
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TerminalManager
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ProgramStopOverlayController
target38.showInterface=false
target38.type=ClassTarget
target38.width=190
target38.x=0
target38.y=0
target39.height=70
target39.name=Level3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=IntroSlideRegistry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Level1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=GameAreaConfig
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=MyWorldSessionState
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=70
target44.name=RepeatStatement
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Obstacle
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TileActorLayer
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=LevelProgressionController
target47.showInterface=false
target47.type=ClassTarget
target47.width=170
target47.x=0
target47.y=0
target48.height=70
target48.name=ScorerKind
target48.showInterface=false
target48.type=EnumTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=MenuButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=LevelScorer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=OnboardFlow
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=CompletionScorer
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=OnboardOverlay
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=FinalClassificationWorld
target53.showInterface=false
target53.type=ClassTarget
target53.width=150
target53.x=0
target53.y=0
target54.height=70
target54.name=LoadingWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=CodeSyntaxHighlighter
target55.showInterface=false
target55.type=ClassTarget
target55.width=150
target55.x=0
target55.y=0
target56.height=70
target56.name=OnboardStep
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=OnboardRegistry
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=GameAreaFrameOverlay
target58.showInterface=false
target58.type=ClassTarget
target58.width=150
target58.x=0
target58.y=0
target59.height=70
target59.name=LoadCustomWorld
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=MyWorldCoinTracker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target60.height=70
target60.name=PopupOverlay
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Level10
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=ProgramCompilationPipeline
target62.showInterface=false
target62.type=ClassTarget
target62.width=180
target62.x=0
target62.y=0
target63.height=70
target63.name=SimulationWorld
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Interpreter
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Level12
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Sfx
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=AsciiTileMapParser
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=Level11
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=Level14
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Statement
target70.showInterface=false
target70.type=InterfaceTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=Level13
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=IntroWorld
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=Level15
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=ClipboardAccess
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=TileObjectKind
target75.showInterface=false
target75.type=EnumTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=LevelDocumentParser
target76.showInterface=false
target76.type=ClassTarget
target76.width=140
target76.x=0
target76.y=0
target77.height=70
target77.name=LevelCompleteOverlay
target77.showInterface=false
target77.type=ClassTarget
target77.width=140
target77.x=0
target77.y=0
target78.height=70
target78.name=TileMap
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=CodeEditor
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=ParsedTileLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=LevelInputField
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=LevelManager
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target9.height=70
target9.name=AbstractionScorer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=HomeWorld
xPosition=0
yPosition=0
