#Greenfoot project file
class.MyWorld.image=rivets.jpg
class.RobotActor.image=snake2.png
dependency1.from=MyWorld
dependency1.to=RobotActor
dependency1.type=UsesDependency
dependency2.from=RobotActor
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=830
editor.fx.1.width=1550
editor.fx.1.x=3619
editor.fx.1.y=-7
height=1048
package.numDependencies=2
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RobotActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1699
yPosition=0
