#Greenfoot project file
class.Goal.image=woodland_goal.png
class.MyWorld.image=rivets.jpg
class.Obstacle.image=woodland_wall.png
class.RobotActor.image=woodland_robot_blue_7.png
dependency1.from=CommandButton
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=RunScriptCommand
dependency10.to=RobotActor
dependency10.type=UsesDependency
dependency100.from=Program
dependency100.to=Statement
dependency100.type=UsesDependency
dependency101.from=Level6
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Level6
dependency102.to=ParsedTileLevel
dependency102.type=UsesDependency
dependency103.from=Level6
dependency103.to=GameAreaConfig
dependency103.type=UsesDependency
dependency104.from=Level6
dependency104.to=AsciiTileMapParser
dependency104.type=UsesDependency
dependency105.from=Level7
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=Level7
dependency106.to=ParsedTileLevel
dependency106.type=UsesDependency
dependency107.from=Level7
dependency107.to=GameAreaConfig
dependency107.type=UsesDependency
dependency108.from=Level7
dependency108.to=AsciiTileMapParser
dependency108.type=UsesDependency
dependency109.from=Level4
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=MoveDownCommand
dependency11.to=RobotActor
dependency11.type=UsesDependency
dependency110.from=Level4
dependency110.to=ParsedTileLevel
dependency110.type=UsesDependency
dependency111.from=Level4
dependency111.to=GameAreaConfig
dependency111.type=UsesDependency
dependency112.from=Level4
dependency112.to=AsciiTileMapParser
dependency112.type=UsesDependency
dependency113.from=Level5
dependency113.to=MyWorld
dependency113.type=UsesDependency
dependency114.from=Level5
dependency114.to=ParsedTileLevel
dependency114.type=UsesDependency
dependency115.from=Level5
dependency115.to=GameAreaConfig
dependency115.type=UsesDependency
dependency116.from=Level5
dependency116.to=AsciiTileMapParser
dependency116.type=UsesDependency
dependency117.from=Parser
dependency117.to=Program
dependency117.type=UsesDependency
dependency118.from=Parser
dependency118.to=Statement
dependency118.type=UsesDependency
dependency119.from=Parser
dependency119.to=MoveStatement
dependency119.type=UsesDependency
dependency12.from=Command
dependency12.to=RobotActor
dependency12.type=UsesDependency
dependency120.from=Parser
dependency120.to=RepeatStatement
dependency120.type=UsesDependency
dependency121.from=Parser
dependency121.to=Lexer
dependency121.type=UsesDependency
dependency122.from=TileBackgroundRegistry
dependency122.to=TileBackgroundId
dependency122.type=UsesDependency
dependency123.from=TileBackgroundRegistry
dependency123.to=GameAreaConfig
dependency123.type=UsesDependency
dependency124.from=Level2
dependency124.to=MyWorld
dependency124.type=UsesDependency
dependency125.from=Level2
dependency125.to=ParsedTileLevel
dependency125.type=UsesDependency
dependency126.from=Level2
dependency126.to=GameAreaConfig
dependency126.type=UsesDependency
dependency127.from=Level2
dependency127.to=AsciiTileMapParser
dependency127.type=UsesDependency
dependency128.from=Level3
dependency128.to=MyWorld
dependency128.type=UsesDependency
dependency129.from=Level3
dependency129.to=ParsedTileLevel
dependency129.type=UsesDependency
dependency13.from=MoveLeftCommand
dependency13.to=RobotActor
dependency13.type=UsesDependency
dependency130.from=Level3
dependency130.to=GameAreaConfig
dependency130.type=UsesDependency
dependency131.from=Level3
dependency131.to=AsciiTileMapParser
dependency131.type=UsesDependency
dependency132.from=Level
dependency132.to=MyWorld
dependency132.type=UsesDependency
dependency133.from=Level1
dependency133.to=MyWorld
dependency133.type=UsesDependency
dependency134.from=Level1
dependency134.to=ParsedTileLevel
dependency134.type=UsesDependency
dependency135.from=Level1
dependency135.to=GameAreaConfig
dependency135.type=UsesDependency
dependency136.from=Level1
dependency136.to=AsciiTileMapParser
dependency136.type=UsesDependency
dependency137.from=GameAreaConfig
dependency137.to=GameScreenLayout
dependency137.type=UsesDependency
dependency138.from=RepeatStatement
dependency138.to=Statement
dependency138.type=UsesDependency
dependency139.from=TileActorLayer
dependency139.to=TileMap
dependency139.type=UsesDependency
dependency14.from=CreditsWorld
dependency14.to=MenuButton
dependency14.type=UsesDependency
dependency140.from=TileActorLayer
dependency140.to=TileObjectKind
dependency140.type=UsesDependency
dependency141.from=TileActorLayer
dependency141.to=Obstacle
dependency141.type=UsesDependency
dependency142.from=TileActorLayer
dependency142.to=Goal
dependency142.type=UsesDependency
dependency143.from=TileActorLayer
dependency143.to=Coin
dependency143.type=UsesDependency
dependency144.from=TileActorLayer
dependency144.to=GameAreaConfig
dependency144.type=UsesDependency
dependency145.from=OnboardFlow
dependency145.to=OnboardStep
dependency145.type=UsesDependency
dependency146.from=CompletionScorer
dependency146.to=Program
dependency146.type=UsesDependency
dependency147.from=CodeSyntaxHighlighter
dependency147.to=Lexer
dependency147.type=UsesDependency
dependency148.from=OnboardStep
dependency148.to=GameScreenLayout
dependency148.type=UsesDependency
dependency149.from=OnboardRegistry
dependency149.to=OnboardFlow
dependency149.type=UsesDependency
dependency15.from=CreditsWorld
dependency15.to=HomeWorld
dependency15.type=UsesDependency
dependency150.from=OnboardRegistry
dependency150.to=OnboardStep
dependency150.type=UsesDependency
dependency151.from=Level10
dependency151.to=MyWorld
dependency151.type=UsesDependency
dependency152.from=Level10
dependency152.to=ParsedTileLevel
dependency152.type=UsesDependency
dependency153.from=Level10
dependency153.to=GameAreaConfig
dependency153.type=UsesDependency
dependency154.from=Level10
dependency154.to=AsciiTileMapParser
dependency154.type=UsesDependency
dependency155.from=Interpreter
dependency155.to=Statement
dependency155.type=UsesDependency
dependency156.from=Interpreter
dependency156.to=Program
dependency156.type=UsesDependency
dependency157.from=Interpreter
dependency157.to=MoveStatement
dependency157.type=UsesDependency
dependency158.from=Interpreter
dependency158.to=RepeatStatement
dependency158.type=UsesDependency
dependency159.from=Level12
dependency159.to=MyWorld
dependency159.type=UsesDependency
dependency16.from=CreditsWorld
dependency16.to=GameScreenLayout
dependency16.type=UsesDependency
dependency160.from=Level12
dependency160.to=ParsedTileLevel
dependency160.type=UsesDependency
dependency161.from=Level12
dependency161.to=GameAreaConfig
dependency161.type=UsesDependency
dependency162.from=Level12
dependency162.to=AsciiTileMapParser
dependency162.type=UsesDependency
dependency163.from=AsciiTileMapParser
dependency163.to=ParsedTileLevel
dependency163.type=UsesDependency
dependency164.from=AsciiTileMapParser
dependency164.to=TileMap
dependency164.type=UsesDependency
dependency165.from=AsciiTileMapParser
dependency165.to=GameAreaConfig
dependency165.type=UsesDependency
dependency166.from=AsciiTileMapParser
dependency166.to=TileBackgroundId
dependency166.type=UsesDependency
dependency167.from=AsciiTileMapParser
dependency167.to=TileObjectKind
dependency167.type=UsesDependency
dependency168.from=Level11
dependency168.to=MyWorld
dependency168.type=UsesDependency
dependency169.from=Level11
dependency169.to=ParsedTileLevel
dependency169.type=UsesDependency
dependency17.from=HomeWorld
dependency17.to=PopupOverlay
dependency17.type=UsesDependency
dependency170.from=Level11
dependency170.to=GameAreaConfig
dependency170.type=UsesDependency
dependency171.from=Level11
dependency171.to=AsciiTileMapParser
dependency171.type=UsesDependency
dependency172.from=Level14
dependency172.to=MyWorld
dependency172.type=UsesDependency
dependency173.from=Level14
dependency173.to=ParsedTileLevel
dependency173.type=UsesDependency
dependency174.from=Level14
dependency174.to=GameAreaConfig
dependency174.type=UsesDependency
dependency175.from=Level14
dependency175.to=AsciiTileMapParser
dependency175.type=UsesDependency
dependency176.from=Level13
dependency176.to=MyWorld
dependency176.type=UsesDependency
dependency177.from=Level13
dependency177.to=ParsedTileLevel
dependency177.type=UsesDependency
dependency178.from=Level13
dependency178.to=GameAreaConfig
dependency178.type=UsesDependency
dependency179.from=Level13
dependency179.to=AsciiTileMapParser
dependency179.type=UsesDependency
dependency18.from=HomeWorld
dependency18.to=MenuButton
dependency18.type=UsesDependency
dependency180.from=Level15
dependency180.to=MyWorld
dependency180.type=UsesDependency
dependency181.from=Level15
dependency181.to=ParsedTileLevel
dependency181.type=UsesDependency
dependency182.from=Level15
dependency182.to=GameAreaConfig
dependency182.type=UsesDependency
dependency183.from=Level15
dependency183.to=AsciiTileMapParser
dependency183.type=UsesDependency
dependency184.from=TileMap
dependency184.to=TileCell
dependency184.type=UsesDependency
dependency185.from=TileMap
dependency185.to=TileBackgroundId
dependency185.type=UsesDependency
dependency186.from=TileMap
dependency186.to=TileObjectKind
dependency186.type=UsesDependency
dependency187.from=TileMap
dependency187.to=GameAreaConfig
dependency187.type=UsesDependency
dependency188.from=LevelManager
dependency188.to=Level
dependency188.type=UsesDependency
dependency189.from=LevelManager
dependency189.to=Level1
dependency189.type=UsesDependency
dependency19.from=HomeWorld
dependency19.to=LoadingWorld
dependency19.type=UsesDependency
dependency190.from=LevelManager
dependency190.to=Level2
dependency190.type=UsesDependency
dependency191.from=LevelManager
dependency191.to=Level3
dependency191.type=UsesDependency
dependency192.from=LevelManager
dependency192.to=Level4
dependency192.type=UsesDependency
dependency193.from=LevelManager
dependency193.to=Level5
dependency193.type=UsesDependency
dependency194.from=LevelManager
dependency194.to=Level6
dependency194.type=UsesDependency
dependency195.from=LevelManager
dependency195.to=Level7
dependency195.type=UsesDependency
dependency196.from=LevelManager
dependency196.to=Level8
dependency196.type=UsesDependency
dependency197.from=LevelManager
dependency197.to=Level9
dependency197.type=UsesDependency
dependency198.from=LevelManager
dependency198.to=Level10
dependency198.type=UsesDependency
dependency199.from=LevelManager
dependency199.to=Level11
dependency199.type=UsesDependency
dependency2.from=CommandButton
dependency2.to=RobotActor
dependency2.type=UsesDependency
dependency20.from=HomeWorld
dependency20.to=IntroWorld
dependency20.type=UsesDependency
dependency200.from=LevelManager
dependency200.to=Level12
dependency200.type=UsesDependency
dependency201.from=LevelManager
dependency201.to=Level13
dependency201.type=UsesDependency
dependency202.from=LevelManager
dependency202.to=Level14
dependency202.type=UsesDependency
dependency203.from=LevelManager
dependency203.to=Level15
dependency203.type=UsesDependency
dependency21.from=HomeWorld
dependency21.to=GameScreenLayout
dependency21.type=UsesDependency
dependency22.from=HomeWorld
dependency22.to=LevelManager
dependency22.type=UsesDependency
dependency23.from=HomeWorld
dependency23.to=Settings
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=RobotActor
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=CodeEditor
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=TileMap
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Program
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=OnboardFlow
dependency29.type=UsesDependency
dependency3.from=CommandButton
dependency3.to=RunScriptCommand
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=OnboardOverlay
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=MenuButton
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=AbstractionScorer
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=LoadingWorld
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=FinalClassificationWorld
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Lexer
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=Parser
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=PopupOverlay
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=ParsedTileLevel
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=CommandButton
dependency4.to=ResetScriptCommand
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=GameAreaConfig
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=GameScreenLayout
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=LevelManager
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=OnboardRegistry
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=GameAreaTilePainter
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=TileActorLayer
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=TileObjectKind
dependency46.type=UsesDependency
dependency47.from=FinalClassificationWorld
dependency47.to=MenuButton
dependency47.type=UsesDependency
dependency48.from=FinalClassificationWorld
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=FinalClassificationWorld
dependency49.to=HomeWorld
dependency49.type=UsesDependency
dependency5.from=CommandButton
dependency5.to=DeleteLastCommand
dependency5.type=UsesDependency
dependency50.from=FinalClassificationWorld
dependency50.to=GameScreenLayout
dependency50.type=UsesDependency
dependency51.from=FinalClassificationWorld
dependency51.to=LevelManager
dependency51.type=UsesDependency
dependency52.from=LoadingWorld
dependency52.to=GameScreenLayout
dependency52.type=UsesDependency
dependency53.from=IntroWorld
dependency53.to=IntroSlideData
dependency53.type=UsesDependency
dependency54.from=IntroWorld
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=IntroWorld
dependency55.to=GameScreenLayout
dependency55.type=UsesDependency
dependency56.from=IntroWorld
dependency56.to=IntroSlideRegistry
dependency56.type=UsesDependency
dependency57.from=IntroWorld
dependency57.to=LevelManager
dependency57.type=UsesDependency
dependency58.from=Coin
dependency58.to=GameAreaConfig
dependency58.type=UsesDependency
dependency59.from=Goal
dependency59.to=GameAreaConfig
dependency59.type=UsesDependency
dependency6.from=ResetScriptCommand
dependency6.to=RobotActor
dependency6.type=UsesDependency
dependency60.from=RobotActor
dependency60.to=Interpreter
dependency60.type=UsesDependency
dependency61.from=RobotActor
dependency61.to=Program
dependency61.type=UsesDependency
dependency62.from=RobotActor
dependency62.to=MoveStatement
dependency62.type=UsesDependency
dependency63.from=RobotActor
dependency63.to=TileMap
dependency63.type=UsesDependency
dependency64.from=RobotActor
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=RobotActor
dependency65.to=GameAreaConfig
dependency65.type=UsesDependency
dependency66.from=RobotActor
dependency66.to=Settings
dependency66.type=UsesDependency
dependency67.from=StartButton
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=StartButton
dependency68.to=LevelManager
dependency68.type=UsesDependency
dependency69.from=Obstacle
dependency69.to=GameAreaConfig
dependency69.type=UsesDependency
dependency7.from=MoveRightCommand
dependency7.to=RobotActor
dependency7.type=UsesDependency
dependency70.from=MenuButton
dependency70.to=GameScreenLayout
dependency70.type=UsesDependency
dependency71.from=OnboardOverlay
dependency71.to=OnboardFlow
dependency71.type=UsesDependency
dependency72.from=OnboardOverlay
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=OnboardOverlay
dependency73.to=OnboardStep
dependency73.type=UsesDependency
dependency74.from=OnboardOverlay
dependency74.to=GameScreenLayout
dependency74.type=UsesDependency
dependency75.from=PopupOverlay
dependency75.to=GameScreenLayout
dependency75.type=UsesDependency
dependency76.from=CodeEditor
dependency76.to=GameScreenLayout
dependency76.type=UsesDependency
dependency77.from=CodeEditor
dependency77.to=CodeSyntaxHighlighter
dependency77.type=UsesDependency
dependency78.from=GameAreaTilePainter
dependency78.to=TileMap
dependency78.type=UsesDependency
dependency79.from=GameAreaTilePainter
dependency79.to=TileBackgroundId
dependency79.type=UsesDependency
dependency8.from=DeleteLastCommand
dependency8.to=RobotActor
dependency8.type=UsesDependency
dependency80.from=GameAreaTilePainter
dependency80.to=GameAreaConfig
dependency80.type=UsesDependency
dependency81.from=GameAreaTilePainter
dependency81.to=TileBackgroundRegistry
dependency81.type=UsesDependency
dependency82.from=GameAreaTilePainter
dependency82.to=GameScreenLayout
dependency82.type=UsesDependency
dependency83.from=GameAreaTilePainter
dependency83.to=MyWorld
dependency83.type=UsesDependency
dependency84.from=IntroSlideRegistry
dependency84.to=IntroSlideData
dependency84.type=UsesDependency
dependency85.from=LevelScorer
dependency85.to=Program
dependency85.type=UsesDependency
dependency86.from=ParsedTileLevel
dependency86.to=TileMap
dependency86.type=UsesDependency
dependency87.from=AbstractionScorer
dependency87.to=Program
dependency87.type=UsesDependency
dependency88.from=AbstractionScorer
dependency88.to=Statement
dependency88.type=UsesDependency
dependency89.from=AbstractionScorer
dependency89.to=RepeatStatement
dependency89.type=UsesDependency
dependency9.from=MoveUpCommand
dependency9.to=RobotActor
dependency9.type=UsesDependency
dependency90.from=TileCell
dependency90.to=TileBackgroundId
dependency90.type=UsesDependency
dependency91.from=TileCell
dependency91.to=TileObjectKind
dependency91.type=UsesDependency
dependency92.from=Level8
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=Level8
dependency93.to=ParsedTileLevel
dependency93.type=UsesDependency
dependency94.from=Level8
dependency94.to=GameAreaConfig
dependency94.type=UsesDependency
dependency95.from=Level8
dependency95.to=AsciiTileMapParser
dependency95.type=UsesDependency
dependency96.from=Level9
dependency96.to=MyWorld
dependency96.type=UsesDependency
dependency97.from=Level9
dependency97.to=ParsedTileLevel
dependency97.type=UsesDependency
dependency98.from=Level9
dependency98.to=GameAreaConfig
dependency98.type=UsesDependency
dependency99.from=Level9
dependency99.to=AsciiTileMapParser
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=58
height=926
package.numDependencies=203
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MoveStatement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Goal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HomeWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TileBackgroundId
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TileCell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RunScriptCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level8
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level9
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Program
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DeleteLastCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=IntroSlideData
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level6
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level7
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=RobotActor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level4
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level5
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Parser
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TileBackgroundRegistry
target28.showInterface=false
target28.type=ClassTarget
target28.width=150
target28.x=0
target28.y=0
target29.height=70
target29.name=Lexer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameAreaTilePainter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=MoveDownCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=Level2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level1
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GameAreaConfig
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=RepeatStatement
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MoveLeftCommand
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=Obstacle
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ResetScriptCommand
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=IntroSlideRegistry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TileActorLayer
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MoveRightCommand
target41.showInterface=false
target41.type=ClassTarget
target41.width=140
target41.x=0
target41.y=0
target42.height=70
target42.name=MenuButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=OnboardFlow
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=CompletionScorer
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=CreditsWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=OnboardOverlay
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MoveUpCommand
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=FinalClassificationWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=0
target48.y=0
target49.height=70
target49.name=LoadingWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=LevelScorer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=CodeSyntaxHighlighter
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=0
target50.y=0
target51.height=70
target51.name=OnboardStep
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=OnboardRegistry
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=PopupOverlay
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=CommandButton
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Level10
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Interpreter
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Level12
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=AsciiTileMapParser
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Level11
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=Level14
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=Statement
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Level13
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=IntroWorld
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Level15
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=TileObjectKind
target65.showInterface=false
target65.type=EnumTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Command
target66.showInterface=false
target66.type=InterfaceTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=TileMap
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=CodeEditor
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=LevelManager
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=ParsedTileLevel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AbstractionScorer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameScreenLayout
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=HomeWorld
xPosition=0
yPosition=0
