#BlueJ class context
comment0.target=RobotActor
comment0.text=\r\n\ RobotActor\r\n\ \r\n\ Represents\ the\ programmable\ robot.\r\n\ The\ robot\ stores\ commands,\ then\ executes\ them\ in\ sequence.\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=cmd
comment2.target=void\ addCommand(Command)
comment3.params=
comment3.target=void\ executeCommands()
comment3.text=\r\n\ Executes\ all\ stored\ commands\ in\ order\r\n
comment4.params=x\ y
comment4.target=void\ moveTo(int,\ int)
comment4.text=\r\n\ Moves\ the\ robot\ safely\ within\ the\ game\ area.\r\n\ Prevents\ going\ outside\ the\ defined\ GAME\ AREA.\r\n
comment5.params=dx\ dy
comment5.target=void\ moveBy(int,\ int)
comment6.params=
comment6.target=java.lang.String\ getScriptText()
comment7.params=
comment7.target=java.util.List\ getCommandsList()
comment8.params=
comment8.target=void\ resetCommandsList()
comment9.params=
comment9.target=void\ deleteLastCommand()
numComments=10
