name: Coin Trail
author: Editor
---
########################
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#.S.CCCCCCCCCCCCCCCC.G.#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
########################